<?xml version="1.0"?>
<section>
        <id>section1</id>
        <title>Catalog View Example</title>
        <type>catalogview</type>
        <height>859</height>
        <heightfixed>false</heightfixed>
        <cascadedeletes>false</cascadedeletes>
        <applydictionary>false</applydictionary>
        <timelinesenabled>false</timelinesenabled>
        <backcolor>#f9f9f9ff</backcolor>
        <forecolor>#000000ff</forecolor>
        <headergradient>false</headergradient>
        <headergradienttype>0</headergradienttype>
        <headerfromcolor>#fafafaff</headerfromcolor>
        <headertocolor>#d6d6d6ff</headertocolor>
        <headerbackcolor>#000000ff</headerbackcolor>
        <headerforecolor>#808080ff</headerforecolor>
        <gridbackcolor>#f9f9f9ff</gridbackcolor>
        <gridforecolor>#000000ff</gridforecolor>
        <sectiongradient>false</sectiongradient>
        <sectiongradienttype>0</sectiongradienttype>
        <sectionfromcolor>#fafafaff</sectionfromcolor>
        <sectiontocolor>#c0c0c0ff</sectiontocolor>
        <hideheaderatruntime>false</hideheaderatruntime>
        <autoresizegridcolumns>false</autoresizegridcolumns>
        <autostretchgridcolumns>true</autostretchgridcolumns>
        <readonly>false</readonly>
        <doubleclicktoedit>false</doubleclicktoedit>
        <showsplitedit>false</showsplitedit>
        <showgridmemos>false</showgridmemos>
        <scrollbar>true</scrollbar>
        <returntabs>false</returntabs>
        <collapsableatruntime>true</collapsableatruntime>
        <excludeaccordionatruntime>false</excludeaccordionatruntime>
        <hideactionbaratruntime>true</hideactionbaratruntime>
        <showokcancelbuttons>false</showokcancelbuttons>
        <showadddeletebuttons>true</showadddeletebuttons>
        <showprintbutton>true</showprintbutton>
        <showeditbutton>false</showeditbutton>
        <resizableatruntime>false</resizableatruntime>
        <spacervisible>false</spacervisible>
        <columncount>0</columncount>
        <stretch>false</stretch>
        <margin>0</margin>
        <spacing>0</spacing>
        <borderradius>0</borderradius>
        <transparency>0</transparency>
        <labelwidth>160</labelwidth>
        <showgrid>true</showgrid>
        <hidesearchicon>true</hidesearchicon>
        <hidecustomsearchicon>true</hidecustomsearchicon>
        <showhelpicon>false</showhelpicon>
        <showinfotipsicon>false</showinfotipsicon>
        <minimumheight>0</minimumheight>
        <sectionmenuvisible>false</sectionmenuvisible>
        <sectionmenuheight>20</sectionmenuheight>
        <sectionmenubackcolor>#2d2d2dff</sectionmenubackcolor>
        <sectionmenuforecolor>#bababaff</sectionmenuforecolor>
        <footervisible>false</footervisible>
        <autorelatechildsection>true</autorelatechildsection>
        <url>library:/catalogview.rsp?heading=Employee List&amp;image=photo&amp;caption=concat&#40;trim&#40;lastname&#41;, ',', trim&#40;firstname&#41;&#41;&amp;captionlink=page:employees.section3&amp;captionkey=lastname&amp;details=notes&amp;gridlines=true&amp;columns=2</url>
        <refreshinterval>0</refreshinterval>
        <showwhenloggedin>true</showwhenloggedin>
        <showwhenloggedout>true</showwhenloggedout>
        <gridreadonly>false</gridreadonly>
        <splitbar>false</splitbar>
        <showgridokcancelbuttons>true</showgridokcancelbuttons>
        <showgridactionbar>true</showgridactionbar>
        <tabcount>0</tabcount>
        <tabmargin>10</tabmargin>
        <tabbackcolor>#e0ecffff</tabbackcolor>
        <tabforecolor>#000080ff</tabforecolor>
        <delegatehyperlinks>false</delegatehyperlinks>
        <scriptinglanguage>Inherit</scriptinglanguage>
        <webvieweditable>false</webvieweditable>
        <editonclick>false</editonclick>
        <editondoubleclick>false</editondoubleclick>
        <reportheading>Employee List</reportheading>
        <reportgridlines>false</reportgridlines>
        <calendartitlecolumn>eventtitle</calendartitlecolumn>
        <calendarstartdatetimecolumn>eventstart</calendarstartdatetimecolumn>
        <calendarenddatetimecolumn>eventend</calendarenddatetimecolumn>
        <calendaralldaycolumn>eventallday</calendaralldaycolumn>
        <calendarrepeatingcolumn>eventrepeat</calendarrepeatingcolumn>
        <calendareventtypecolumn>eventtype</calendareventtypecolumn>
        <desktopui>true</desktopui>
        <webui>true</webui>
        <mobileui>true</mobileui>
        <gesturesenabled>false</gesturesenabled>
        <imagestripdetailsvisible>false</imagestripdetailsvisible>
        <imagestripdetailsbackcolor>black</imagestripdetailsbackcolor>
        <imagestripdetailsforecolor>white</imagestripdetailsforecolor>
        <hidetabbaratruntime>false</hidetabbaratruntime>
        <reportimage>photo</reportimage>
        <reportcaption>concat&#40;trim&#40;lastname&#41;, ',', trim&#40;firstname&#41;&#41;</reportcaption>
        <reportcaptionlink>page:employees.section3</reportcaptionlink>
        <reportdetails>notes</reportdetails>
        <reportlink>lastname</reportlink>
        <reportimagewidth>0</reportimagewidth>
        <reportimageheight>0</reportimageheight>
        <reportcellwidth>0</reportcellwidth>
        <reportcellheight>0</reportcellheight>
        <reporttablecolumns>2</reporttablecolumns>
</section>
