<?xml version="1.0" encoding="UTF-8"?>
<app>
<appproperties>
<xamlversion>1.1</xamlversion>
<appbuildtype>Debug</appbuildtype>
<apptitle>Company Business Overview</apptitle>
<appsidebarcategory>2,Demo Dynamic Tiles</appsidebarcategory>
<appsidebarcaption>Sales this year</appsidebarcaption>
<appsidebaricon>:/images/recital_icon_32x32</appsidebaricon>
<appwidth>0</appwidth>
<appheight>0</appheight>
<appresizable>1</appresizable>
<appmaximize>0</appmaximize>
<apploginrequired>1</apploginrequired>
<appenableexternal>0</appenableexternal>
<apppublished>1</apppublished>
<confirmdeleterecord>1</confirmdeleterecord>
<timelinesenabled>0</timelinesenabled>
<pagesmenucaption></pagesmenucaption>
<showmininavigationpanel>0</showmininavigationpanel>
<includephonegap>0</includephonegap>
<disableinlineediting>0</disableinlineediting>
<disablerightclick>0</disablerightclick>
<includehtmlhead></includehtmlhead>
<uistateinit></uistateinit>
<homeapp></homeapp>
<firstpage></firstpage>
<emptydate>None</emptydate>
<enableanimations>1</enableanimations>
<hideslider>0</hideslider>
<webheadericon>Default</webheadericon>
<customwebheadericon>Default</customwebheadericon>
<pagedefault_leftsidebarvisible>1</pagedefault_leftsidebarvisible>
<pagedefault_rightsidebarvisible>0</pagedefault_rightsidebarvisible>
<pagedefault_hidesearchbox>0</pagedefault_hidesearchbox>
<pagedefault_hidenotificationsicon>1</pagedefault_hidenotificationsicon>
<pagedefault_hidecustomsearchicon>1</pagedefault_hidecustomsearchicon>
<pagedefault_hidefullscreenicon>1</pagedefault_hidefullscreenicon>
<pagedefault_hideshareicon>1</pagedefault_hideshareicon>
<pagedefault_hidehomeicon>0</pagedefault_hidehomeicon>
<appauthor>Lianja Inc.</appauthor>
<appversion>1.0</appversion>
<appdescription>Company business\noverview\nsales by month</appdescription>
<cssstyle></cssstyle>
<runtimeconnstr></runtimeconnstr>
<runtimedatabase></runtimedatabase>
<apppublisher>Copy</apppublisher>
<apppublisherpath></apppublisherpath>
<apppublisherarguments></apppublisherarguments>
<apppublisherdirectory>C:\Lianja\cloudserver\tenants\public\</apppublisherdirectory>
<apppublisherdatabase></apppublisherdatabase>
<apppublisherserver></apppublisherserver>
<apppublisherusername></apppublisherusername>
<apppublisherpassword></apppublisherpassword>
<apppublishercopydatabase>false</apppublishercopydatabase>
<appserverlocation></appserverlocation>
<appservertype></appservertype>
<appserveruser></appserveruser>
<appserverdatabase></appserverdatabase>
<appserverpassword></appserverpassword>
<addblankformsection>false</addblankformsection>
<hideheaderbar>true</hideheaderbar>
<showbackbutton>false</showbackbutton>
<showpagesmenu>false</showpagesmenu>
<showpagecenter>false</showpagecenter>
<hideheadericons>false</hideheadericons>
<pagecount>1</pagecount>
<scriptinglanguage>Recital</scriptinglanguage>
<customlibrary></customlibrary>
<htmleditor>Desktop</htmleditor>
<apptilebackcolor>#ffffffff</apptilebackcolor>
<apptiledynamiccontents>1</apptiledynamiccontents>
<apptilesize>2x2</apptilesize>
<apptileorder>0</apptileorder>
<apptileurl></apptileurl>
<readonlybackcolor>white</readonlybackcolor>
<htmlencoding>utf-8</htmlencoding>
<htmllocale>en English</htmllocale>
<uistatestable></uistatestable>
<uirulestable></uirulestable>
<helptable></helptable>
<permadmin></permadmin>
<permcreate></permcreate>
<permread></permread>
<permupdate></permupdate>
<permdelete></permdelete>
<initaction></initaction>
<destroyaction></destroyaction>
<loadaction></loadaction>
<readyaction></readyaction>
<unloadaction></unloadaction>
<timeraction>businessoverviewyear_timer()</timeraction>
<timerinterval>5</timerinterval>
<inactiveaction></inactiveaction>
<inactiveinterval>0</inactiveinterval>
<desktopui>1</desktopui>
<webui>1</webui>
<mobileui>1</mobileui>
<theme>Default</theme>
<webtheme>default</webtheme>
<mobiletheme>default</mobiletheme>
<navbartype>Desktop</navbartype>
<navbarcss></navbarcss>
<runtimerootdir>C:\Lianja\cloudserver\tenants\public\</runtimerootdir>
<pagemenutype>Panel</pagemenutype>
<pagemenurowheight>40</pagemenurowheight>
<pagemenucss></pagemenucss>
<pagesectionheadertype>Gradient</pagesectionheadertype>
<pagesectionheaderheight>26</pagesectionheaderheight>
<pagesectionheaderfontsize>0</pagesectionheaderfontsize>
<pagesectionheaderbackcolor>#00fafafa</pagesectionheaderbackcolor>
<pagesectionheaderforecolor>#808080ff</pagesectionheaderforecolor>
<pagesectioncss></pagesectioncss>
<pagesectionheadercss></pagesectionheadercss>
<pagesectionheadericonset>Gradient</pagesectionheadericonset>
</appproperties>
<menubutton>
    <pageid>main</pageid>
    <caption>Main</caption>
</menubutton>
<page>
    <id>main</id>
    <title>Main</title>
    <backcolor>#ffffffff</backcolor>
    <forecolor>#000000ff</forecolor>
    <pagegradient>false</pagegradient>
    <pagegradienttype>0</pagegradienttype>
    <pagefromcolor>#fafafaff</pagefromcolor>
    <pagetocolor>#c0c0c0ff</pagetocolor>
    <searchboxminchars>609519876</searchboxminchars>
    <headerbackcolor>#eeeeeeff</headerbackcolor>
    <headerforecolor>#ffffffff</headerforecolor>
    <navigationpanelcollapseonload>false</navigationpanelcollapseonload>
    <navigationpanelcollapsable>false</navigationpanelcollapsable>
    <headerfromcolor>#c8c8c8ff</headerfromcolor>
    <headertocolor>#000000ff</headertocolor>
    <marginsize>0</marginsize>
    <hidecustomsearchicon>true</hidecustomsearchicon>
    <hidefullscreenicon>false</hidefullscreenicon>
    <hidenotificationicon>false</hidenotificationicon>
    <hideshareicon>true</hideshareicon>
    <hidehomeicon>false</hidehomeicon>
    <showoptionsbutton>false</showoptionsbutton>
    <headerbottomborder>true</headerbottomborder>
    <fullpageedit>false</fullpageedit>
    <headerborderbottomcolor>#ffa500ff</headerborderbottomcolor>
    <leftsidebartreecaptionheight>26</leftsidebartreecaptionheight>
    <leftsidebarbackcolor>#f9f9f9ff</leftsidebarbackcolor>
    <leftsidebarforecolor>#000000ff</leftsidebarforecolor>
    <leftsidebarbordercolor>#e0ecffff</leftsidebarbordercolor>
    <rightsidebarbackcolor>#f9f9f9ff</rightsidebarbackcolor>
    <rightsidebarforecolor>#000000ff</rightsidebarforecolor>
    <rightsidebarbordercolor>#e0ecffff</rightsidebarbordercolor>
    <alwayssaveinpagelibrary>false</alwayssaveinpagelibrary>
    <querypage>false</querypage>
    <querymode>false</querymode>
    <leftsidebarimagevisible>false</leftsidebarimagevisible>
    <hideheadericon>false</hideheadericon>
    <hidesearchbox>false</hidesearchbox>
    <timerinterval>0</timerinterval>
    <stretch>false</stretch>
    <stretchlastsectionatruntime>false</stretchlastsectionatruntime>
    <scrollbarvisibleatruntime>true</scrollbarvisibleatruntime>
    <stretchlastsectionminheight>0</stretchlastsectionminheight>
    <stretchlastsectionmaxheight>0</stretchlastsectionmaxheight>
    <usescrollbarminheight>0</usescrollbarminheight>
    <headervisible>true</headervisible>
    <headerheight>40</headerheight>
    <headercaption>Business Overview</headercaption>
    <refreshwhenactivated>false</refreshwhenactivated>
    <headergradient>true</headergradient>
    <headergradienttype>5</headergradienttype>
    <leftsidebarvisible>true</leftsidebarvisible>
    <leftsidebartreevisible>false</leftsidebartreevisible>
    <leftsidebartreewidth>240</leftsidebartreewidth>
    <leftsidebartreerowheight>0</leftsidebartreerowheight>
    <leftsidebartreeshowchildindicators>false</leftsidebartreeshowchildindicators>
    <leftsidebartreedoubleclick>true</leftsidebartreedoubleclick>
    <leftsidebartreealternatingcolors>true</leftsidebartreealternatingcolors>
    <leftsidebartreegridlines>false</leftsidebartreegridlines>
    <navtreeactionbarvisible>false</navtreeactionbarvisible>
    <leftsidebartreecaptionvisible>false</leftsidebartreecaptionvisible>
    <navigationpanelposition>Left</navigationpanelposition>
    <leftsidebartreeselectioncolumn>0</leftsidebartreeselectioncolumn>
    <leftsidebartreecaption>Navigation Panel</leftsidebartreecaption>
    <leftsidebartreefontsize>0</leftsidebartreefontsize>
    <rightsidebarvisible>false</rightsidebarvisible>
    <hideactionbaratruntime>false</hideactionbaratruntime>
    <syncactionbar>true</syncactionbar>
    <leftsidebarloginpanelvisible>true</leftsidebarloginpanelvisible>
    <leftsidebarappsvisible>false</leftsidebarappsvisible>
    <leftsidebarwidth>240</leftsidebarwidth>
    <rightsidebarwidth>160</rightsidebarwidth>
    <leftsidebarappsheadervisible>true</leftsidebarappsheadervisible>
    <leftsidebaritemsvisible>true</leftsidebaritemsvisible>
    <leftsidebarmenuvisible>true</leftsidebarmenuvisible>
    <leftsidebarfavoriteitems>0</leftsidebarfavoriteitems>
    <leftsidebarrecentlyvieweditems>20</leftsidebarrecentlyvieweditems>
    <leftsidebarrecentlymodifieditems>20</leftsidebarrecentlymodifieditems>
    <leftsidebarwatcheditems>0</leftsidebarwatcheditems>
    <leftsidebarrefreshinterval>0</leftsidebarrefreshinterval>
    <rightsidebarcustomgadgetvisible>false</rightsidebarcustomgadgetvisible>
    <rightsidebarcustomgadgetexpanded>false</rightsidebarcustomgadgetexpanded>
    <rightsidebarcustomgadgetcaption>Untitled</rightsidebarcustomgadgetcaption>
    <rightsidebarcustomgadgetheight>200</rightsidebarcustomgadgetheight>
    <rightsidebarcustomgadgetrefreshinterval>0</rightsidebarcustomgadgetrefreshinterval>
    <rightsidebarcustomgadgetstretch>false</rightsidebarcustomgadgetstretch>
    <rightsidebarcontentinterval1>0</rightsidebarcontentinterval1>
    <rightsidebarcontentinterval2>0</rightsidebarcontentinterval2>
    <rightsidebarcontentinterval3>0</rightsidebarcontentinterval3>
    <rightsidebarcontentinterval4>0</rightsidebarcontentinterval4>
    <rightsidebarcontentvisible1>true</rightsidebarcontentvisible1>
    <rightsidebarcontentvisible2>true</rightsidebarcontentvisible2>
    <rightsidebarcontentvisible3>true</rightsidebarcontentvisible3>
    <rightsidebarcontentvisible4>true</rightsidebarcontentvisible4>
    <rightsidebarcontentexpanded1>true</rightsidebarcontentexpanded1>
    <rightsidebarcontentexpanded2>true</rightsidebarcontentexpanded2>
    <rightsidebarcontentexpanded3>true</rightsidebarcontentexpanded3>
    <rightsidebarcontentexpanded4>true</rightsidebarcontentexpanded4>
    <rightsidebarcontentheight1>140</rightsidebarcontentheight1>
    <rightsidebarcontentheight2>140</rightsidebarcontentheight2>
    <rightsidebarcontentheight3>140</rightsidebarcontentheight3>
    <rightsidebarcontentheight4>140</rightsidebarcontentheight4>
    <transparency>0</transparency>
    <accordionatruntime>false</accordionatruntime>
    <useaccordiononlowres>false</useaccordiononlowres>
    <useaccordiononlowresvalue>0</useaccordiononlowresvalue>
    <accordionstackatruntime>false</accordionstackatruntime>
    <collapseleftsidebar>false</collapseleftsidebar>
    <collapserightsidebar>false</collapserightsidebar>
    <hidefrommenuatruntime>false</hidefrommenuatruntime>
    <menuicon>:/images/forms</menuicon>
    <scriptinglanguage>Inherit</scriptinglanguage>
    <footervisible>false</footervisible>
    <footerheight>40</footerheight>
    <footercustomgadgetrefreshinterval>0</footercustomgadgetrefreshinterval>
    <footergradient>false</footergradient>
    <footergradienttype>1</footergradienttype>
    <footerbackcolor>#f9f9f9ff</footerbackcolor>
    <footerforecolor>#000000ff</footerforecolor>
    <footerfromcolor>#2b2b2bff</footerfromcolor>
    <footertocolor>#212121ff</footertocolor>
    <swipenavigation>false</swipenavigation>
    <gesturesenabled>false</gesturesenabled>
    <pagetransition>None</pagetransition>
    <desktopui>true</desktopui>
    <webui>true</webui>
    <tabletui>true</tabletui>
    <mobileui>true</mobileui>
    <applyrulesonchange>false</applyrulesonchange>
    <tilecategory>Select a Page</tilecategory>
    <tilesize>1x1</tilesize>
    <tilebackcolor>#1c1c1c</tilebackcolor>
    <tileforecolor>#ffffff</tileforecolor>
</page>
</app>
