<?xml version="1.0" encoding="UTF-8"?>
<app>
<appproperties>
<xamlversion>1.1</xamlversion>
<appbuildtype>Debug</appbuildtype>
<apptitle></apptitle>
<appsidebarcategory>Demo Web/Mobile Apps</appsidebarcategory>
<appsidebarcaption>Lianja Web Virtual Tables Demo</appsidebarcaption>
<appsidebaricon>lib:/icons/document.png</appsidebaricon>
<appwidth>0</appwidth>
<appheight>0</appheight>
<appresizable>1</appresizable>
<appmaximize>0</appmaximize>
<appeventtracking>0</appeventtracking>
<apploginrequired>1</apploginrequired>
<appenableexternal>0</appenableexternal>
<apppublished>1</apppublished>
<confirmdeleterecord>1</confirmdeleterecord>
<timelinesenabled>0</timelinesenabled>
<pagesmenucaption>PAGE NAVIGATION</pagesmenucaption>
<showmininavigationpanel>0</showmininavigationpanel>
<includephonegap>0</includephonegap>
<disableinlineediting>0</disableinlineediting>
<disablerightclick>0</disablerightclick>
<includehtmlhead></includehtmlhead>
<uistateinit></uistateinit>
<homeapp></homeapp>
<firstpage></firstpage>
<emptydate>None</emptydate>
<enableanimations>1</enableanimations>
<hideslider>0</hideslider>
<httpapikey></httpapikey>
<httpport>8002</httpport>
<runtimehttpport>8002</runtimehttpport>
<httpnodename>127.0.0.1</httpnodename>
<httpenableservices>0</httpenableservices>
<webheadericon>Default</webheadericon>
<customwebheadericon>Default</customwebheadericon>
<usessmarteditor>0</usessmarteditor>
<electron_platform></electron_platform>
<electron_arch></electron_arch>
<electron_buildtype>Debug</electron_buildtype>
<electron_name></electron_name>
<electron_productname></electron_productname>
<electron_version></electron_version>
<electron_description></electron_description>
<electron_author></electron_author>
<electron_appid></electron_appid>
<electron_category></electron_category>
<electron_homepage></electron_homepage>
<electron_license></electron_license>
<electron_copyright></electron_copyright>
<electron_nodename></electron_nodename>
<electron_title></electron_title>
<localecurrencycharacter>$</localecurrencycharacter>
<localeseparatorcharacter>,</localeseparatorcharacter>
<localepointcharacter>.</localepointcharacter>
<pagedefault_leftsidebarvisible>1</pagedefault_leftsidebarvisible>
<pagedefault_rightsidebarvisible>0</pagedefault_rightsidebarvisible>
<pagedefault_hidesearchbox>0</pagedefault_hidesearchbox>
<pagedefault_hidenotificationsicon>1</pagedefault_hidenotificationsicon>
<pagedefault_hidecustomsearchicon>1</pagedefault_hidecustomsearchicon>
<pagedefault_hidefullscreenicon>1</pagedefault_hidefullscreenicon>
<pagedefault_hideshareicon>1</pagedefault_hideshareicon>
<pagedefault_hidehomeicon>0</pagedefault_hidehomeicon>
<appauthor></appauthor>
<appversion>1.0</appversion>
<appbuild>1</appbuild>
<appdescription></appdescription>
<cssstyle></cssstyle>
<addinspath></addinspath>
<addinsautoload>0</addinsautoload>
<runtimeconnstr></runtimeconnstr>
<runtimedatabase></runtimedatabase>
<apppublisher></apppublisher>
<apppublisherpath></apppublisherpath>
<apppublisherarguments></apppublisherarguments>
<apppublisherdirectory>C:\Lianja\cloudserver\tenants\public\</apppublisherdirectory>
<apppublisherdatabase></apppublisherdatabase>
<apppublisherserver></apppublisherserver>
<apppublisherusername></apppublisherusername>
<apppublisherpassword></apppublisherpassword>
<apppublishercopydatabase>false</apppublishercopydatabase>
<apppublisherpemfile></apppublisherpemfile>
<appserverlocation></appserverlocation>
<appservertype></appservertype>
<appserveruser></appserveruser>
<appserverdatabase>cloudlibtest</appserverdatabase>
<appserverpassword></appserverpassword>
<deferredload>false</deferredload>
<addblankformsection>false</addblankformsection>
<hideheaderbar>false</hideheaderbar>
<showbackbutton>false</showbackbutton>
<showpagesmenu>false</showpagesmenu>
<showpagecenter>false</showpagecenter>
<hideheadericons>false</hideheadericons>
<pagecount>1</pagecount>
<scriptinglanguage>JavaScript</scriptinglanguage>
<customlibrary></customlibrary>
<htmleditor>Desktop</htmleditor>
<apptilebackcolor>#aa00ffff</apptilebackcolor>
<apptiledynamiccontents>0</apptiledynamiccontents>
<apptilesize>2x1</apptilesize>
<apptileorder>0</apptileorder>
<apptileurl></apptileurl>
<readonlybackcolor>white</readonlybackcolor>
<htmlencoding>utf-8</htmlencoding>
<htmllocale>en English</htmllocale>
<uistatestable></uistatestable>
<uirulestable></uirulestable>
<helptable></helptable>
<metatypestable></metatypestable>
<metatypeslib></metatypeslib>
<metatypes></metatypes>
<appeditorsearchpath></appeditorsearchpath>
<libeditorsearchpath></libeditorsearchpath>
<permadmin></permadmin>
<permcreate></permcreate>
<permread></permread>
<permupdate></permupdate>
<permdelete></permdelete>
<initaction></initaction>
<destroyaction></destroyaction>
<loadaction></loadaction>
<readyaction></readyaction>
<unloadaction></unloadaction>
<hotkeyaction></hotkeyaction>
<statechangedaction></statechangedaction>
<texttranslatoraction></texttranslatoraction>
<watchaction></watchaction>
<timeraction></timeraction>
<timerinterval>0</timerinterval>
<inactiveaction></inactiveaction>
<inactiveinterval>0</inactiveinterval>
<desktopui>1</desktopui>
<webui>1</webui>
<mobileui>1</mobileui>
<theme>Default</theme>
<webtheme>Default</webtheme>
<mobiletheme>Default</mobiletheme>
<navbartype>Desktop</navbartype>
<navbarcss></navbarcss>
<runtimerootdir>C:\Lianja\cloudserver\tenants\public\</runtimerootdir>
<pagemenutype>Panel</pagemenutype>
<pagemenurowheight>40</pagemenurowheight>
<pagemenucss></pagemenucss>
<pagesectionheadertype>Gradient</pagesectionheadertype>
<pagesectionheaderheight>26</pagesectionheaderheight>
<pagesectionheaderfontsize>0</pagesectionheaderfontsize>
<pagesectionheaderbackcolor>#fafafaff</pagesectionheaderbackcolor>
<pagesectionheaderforecolor>#808080ff</pagesectionheaderforecolor>
<pagesectioncss></pagesectioncss>
<pagesectionheadercss></pagesectionheadercss>
<pagesectionheadericonset>Gradient</pagesectionheadericonset>
<csslibs></csslibs>
</appproperties>
<menubutton>
    <pageid>page1</pageid>
    <caption>page1</caption>
</menubutton>
<page>
    <id>page1</id>
    <title>page1</title>
    <backcolor>#ffffffff</backcolor>
    <forecolor>#000000ff</forecolor>
    <deferredload>false</deferredload>
    <pagegradient>false</pagegradient>
    <pagegradienttype>0</pagegradienttype>
    <pagefromcolor>#fafafaff</pagefromcolor>
    <pagetocolor>#c0c0c0ff</pagetocolor>
    <searchboxminchars>1</searchboxminchars>
    <headerbackcolor>#212121ff</headerbackcolor>
    <headerforecolor>#ffffffff</headerforecolor>
    <navigationpanelcollapseonload>false</navigationpanelcollapseonload>
    <navigationpanelcollapsable>false</navigationpanelcollapsable>
    <headerfromcolor>#c8c8c8ff</headerfromcolor>
    <headertocolor>#000000ff</headertocolor>
    <marginsize>0</marginsize>
    <hidecustomsearchicon>true</hidecustomsearchicon>
    <showcustomsearchdialog>false</showcustomsearchdialog>
    <showcustomsearchdialogpanel>false</showcustomsearchdialogpanel>
    <hidefullscreenicon>false</hidefullscreenicon>
    <hidenotificationicon>false</hidenotificationicon>
    <hideshareicon>true</hideshareicon>
    <hidehomeicon>false</hidehomeicon>
    <hidehamburgermenuicon>false</hidehamburgermenuicon>
    <hidenavigationhistorybuttons>false</hidenavigationhistorybuttons>
    <showoptionsbutton>false</showoptionsbutton>
    <hideprinticon>true</hideprinticon>
    <headerbottomborder>true</headerbottomborder>
    <headerbottomborderheight>1</headerbottomborderheight>
    <headerbottombordercolor>#ffa500ff</headerbottombordercolor>
    <fullpageedit>false</fullpageedit>
    <leftsidebartreecaptionheight>26</leftsidebartreecaptionheight>
    <leftsidebarbackcolor>#f9f9f9ff</leftsidebarbackcolor>
    <leftsidebarforecolor>#000000ff</leftsidebarforecolor>
    <leftsidebarbordercolor>#e0ecffff</leftsidebarbordercolor>
    <rightsidebarbackcolor>#f9f9f9ff</rightsidebarbackcolor>
    <rightsidebarforecolor>#000000ff</rightsidebarforecolor>
    <rightsidebarbordercolor>#e0ecffff</rightsidebarbordercolor>
    <alwayssaveinpagelibrary>false</alwayssaveinpagelibrary>
    <querypage>false</querypage>
    <querymode>false</querymode>
    <leftsidebarimagevisible>false</leftsidebarimagevisible>
    <hideheadericon>true</hideheadericon>
    <hidesearchbox>false</hidesearchbox>
    <timerinterval>0</timerinterval>
    <stretch>false</stretch>
    <stretchlastsectionatruntime>true</stretchlastsectionatruntime>
    <scrollbarvisibleatruntime>false</scrollbarvisibleatruntime>
    <autolayoutsections>false</autolayoutsections>
    <stretchlastsectionminheight>0</stretchlastsectionminheight>
    <stretchlastsectionmaxheight>0</stretchlastsectionmaxheight>
    <usescrollbarminheight>0</usescrollbarminheight>
    <headervisible>true</headervisible>
    <customheader>false</customheader>
    <headerheight>40</headerheight>
    <headercaption>Virtual Tables example</headercaption>
    <refreshwhenactivated>false</refreshwhenactivated>
    <headergradient>true</headergradient>
    <headergradienttype>0</headergradienttype>
    <leftsidebarvisible>false</leftsidebarvisible>
    <leftsidebartreevisible>false</leftsidebartreevisible>
    <leftsidebartreewidth>240</leftsidebartreewidth>
    <leftsidebartreerowheight>0</leftsidebartreerowheight>
    <leftsidebartreeshowchildindicators>false</leftsidebartreeshowchildindicators>
    <leftsidebartreedoubleclick>true</leftsidebartreedoubleclick>
    <leftsidebartreealternatingcolors>true</leftsidebartreealternatingcolors>
    <leftsidebartreegridlines>false</leftsidebartreegridlines>
    <navtreeactionbarvisible>false</navtreeactionbarvisible>
    <leftsidebartreecaptionvisible>false</leftsidebartreecaptionvisible>
    <navigationpanelposition>Left</navigationpanelposition>
    <leftsidebartreeselectioncolumn>0</leftsidebartreeselectioncolumn>
    <leftsidebartreecaption>Navigation Panel</leftsidebartreecaption>
    <leftsidebartreefontsize>0</leftsidebartreefontsize>
    <rightsidebarvisible>false</rightsidebarvisible>
    <hideactionbaratruntime>false</hideactionbaratruntime>
    <syncactionbar>true</syncactionbar>
    <leftsidebarloginpanelvisible>true</leftsidebarloginpanelvisible>
    <leftsidebarappsvisible>false</leftsidebarappsvisible>
    <leftsidebarwidth>240</leftsidebarwidth>
    <rightsidebarwidth>160</rightsidebarwidth>
    <leftsidebarappsheadervisible>true</leftsidebarappsheadervisible>
    <leftsidebaritemsvisible>true</leftsidebaritemsvisible>
    <leftsidebarmenuvisible>true</leftsidebarmenuvisible>
    <leftsidebarfavoriteitems>0</leftsidebarfavoriteitems>
    <leftsidebarrecentlyvieweditems>10</leftsidebarrecentlyvieweditems>
    <leftsidebarrecentlymodifieditems>10</leftsidebarrecentlymodifieditems>
    <leftsidebarwatcheditems>0</leftsidebarwatcheditems>
    <leftsidebarrefreshinterval>0</leftsidebarrefreshinterval>
    <rightsidebarcustomgadgetvisible>false</rightsidebarcustomgadgetvisible>
    <rightsidebarcustomgadgetexpanded>false</rightsidebarcustomgadgetexpanded>
    <rightsidebarcustomgadgetcaption>Untitled</rightsidebarcustomgadgetcaption>
    <rightsidebarcustomgadgetheight>200</rightsidebarcustomgadgetheight>
    <rightsidebarcustomgadgetrefreshinterval>0</rightsidebarcustomgadgetrefreshinterval>
    <rightsidebarcustomgadgetstretch>false</rightsidebarcustomgadgetstretch>
    <rightsidebarcontentinterval1>0</rightsidebarcontentinterval1>
    <rightsidebarcontentinterval2>0</rightsidebarcontentinterval2>
    <rightsidebarcontentinterval3>0</rightsidebarcontentinterval3>
    <rightsidebarcontentinterval4>0</rightsidebarcontentinterval4>
    <rightsidebarcontentvisible1>true</rightsidebarcontentvisible1>
    <rightsidebarcontentvisible2>true</rightsidebarcontentvisible2>
    <rightsidebarcontentvisible3>true</rightsidebarcontentvisible3>
    <rightsidebarcontentvisible4>true</rightsidebarcontentvisible4>
    <rightsidebarcontentexpanded1>true</rightsidebarcontentexpanded1>
    <rightsidebarcontentexpanded2>true</rightsidebarcontentexpanded2>
    <rightsidebarcontentexpanded3>true</rightsidebarcontentexpanded3>
    <rightsidebarcontentexpanded4>true</rightsidebarcontentexpanded4>
    <rightsidebarcontentheight1>140</rightsidebarcontentheight1>
    <rightsidebarcontentheight2>140</rightsidebarcontentheight2>
    <rightsidebarcontentheight3>140</rightsidebarcontentheight3>
    <rightsidebarcontentheight4>140</rightsidebarcontentheight4>
    <transparency>0</transparency>
    <accordionatruntime>false</accordionatruntime>
    <useaccordiononlowres>false</useaccordiononlowres>
    <useaccordiononlowresvalue>1024</useaccordiononlowresvalue>
    <accordionstackatruntime>false</accordionstackatruntime>
    <collapseleftsidebar>false</collapseleftsidebar>
    <collapserightsidebar>false</collapserightsidebar>
    <hidefrommenuatruntime>false</hidefrommenuatruntime>
    <hideslider>false</hideslider>
    <menuicon>:/images/forms</menuicon>
    <scriptinglanguage>Inherit</scriptinglanguage>
    <footervisible>false</footervisible>
    <footerheight>40</footerheight>
    <footercustomgadgetrefreshinterval>0</footercustomgadgetrefreshinterval>
    <footergradient>false</footergradient>
    <footergradienttype>1</footergradienttype>
    <footerbackcolor>#f9f9f9ff</footerbackcolor>
    <footerforecolor>#000000ff</footerforecolor>
    <footerfromcolor>#2b2b2bff</footerfromcolor>
    <footertocolor>#212121ff</footertocolor>
    <swipenavigation>false</swipenavigation>
    <gesturesenabled>false</gesturesenabled>
    <pagetransition>None</pagetransition>
    <desktopui>true</desktopui>
    <webui>true</webui>
    <tabletui>true</tabletui>
    <mobileui>true</mobileui>
    <mobilenavbar>true</mobilenavbar>
    <applyrulesonchange>false</applyrulesonchange>
    <tilecategory>Select a Page</tilecategory>
    <tilesize>1x1</tilesize>
    <tileorder>1</tileorder>
    <tilebackcolor>#1c1c1c</tilebackcolor>
    <tileforecolor>#ffffff</tileforecolor>
    <loginpage>false</loginpage>
    <navbarbackcolor>#333333</navbarbackcolor>
    <section>
        <id>section1</id>
        <fullid>page1.section1</fullid>
        <title>MSSQL AdventureWorks customer table</title>
        <type>form</type>
        <database>cloudlibtest</database>
        <table>VT_CUSTOMERS</table>
        <searchfield>VT_CUSTOMERS.ACCOUNTNUMBER</searchfield>
        <height>226</height>
        <heightfixed>false</heightfixed>
        <cascadedeletes>false</cascadedeletes>
        <applydictionary>false</applydictionary>
        <metadataversion>0</metadataversion>
        <minheight>0</minheight>
        <minwidth>0</minwidth>
        <timelinesenabled>false</timelinesenabled>
        <backcolor>#f9f9f9ff</backcolor>
        <forecolor>#000000ff</forecolor>
        <footerbackcolor>#efefefff</footerbackcolor>
        <footerforecolor>#aaaaaaff</footerforecolor>
        <footerbuttonwidth>90</footerbuttonwidth>
        <fieldborder>true</fieldborder>
        <fieldbordercolor>#ffffffff</fieldbordercolor>
        <summarybackcolor>#ffffffff</summarybackcolor>
        <summaryforecolor>#a0a0a4ff</summaryforecolor>
        <headergradient>false</headergradient>
        <headergradienttype>1</headergradienttype>
        <headerfromcolor>#fafafaff</headerfromcolor>
        <headertocolor>#d6d6d6ff</headertocolor>
        <headerbackcolor>#fafafaff</headerbackcolor>
        <headerforecolor>#808080ff</headerforecolor>
        <gridbackcolor>#f9f9f9ff</gridbackcolor>
        <gridforecolor>#000000ff</gridforecolor>
        <sectiongradient>false</sectiongradient>
        <sectiongradienttype>0</sectiongradienttype>
        <sectionfromcolor>#fafafaff</sectionfromcolor>
        <sectiontocolor>#c0c0c0ff</sectiontocolor>
        <hideheaderatruntime>false</hideheaderatruntime>
        <hidenavbuttons>false</hidenavbuttons>
        <autoresizegridcolumns>true</autoresizegridcolumns>
        <autostretchgridcolumns>true</autostretchgridcolumns>
        <readonly>false</readonly>
        <sortable>false</sortable>
        <scrollable>false</scrollable>
        <doubleclicktoedit>false</doubleclicktoedit>
        <showgridcheckbox>true</showgridcheckbox>
        <showsplitedit>false</showsplitedit>
        <showgridmemos>false</showgridmemos>
        <scrollbar>true</scrollbar>
        <pagination>false</pagination>
        <autopagination>true</autopagination>
        <autopaginationsize>1000</autopaginationsize>
        <infinitescroll>false</infinitescroll>
        <returntabs>false</returntabs>
        <deferredadd>true</deferredadd>
        <enabledonedit>false</enabledonedit>
        <snapobjecsttogrid>true</snapobjecsttogrid>
        <snapobjectstogridsize>5</snapobjectstogridsize>
        <searchpanelvisible>false</searchpanelvisible>
        <searchpanelwidth>0</searchpanelwidth>
        <searchpanelheight>26</searchpanelheight>
        <searchpanelbackcolor>#f9f9f9ff</searchpanelbackcolor>
        <searchpanelforecolor>#000000ff</searchpanelforecolor>
        <searchpanelautocreate>false</searchpanelautocreate>
        <collapsableatruntime>true</collapsableatruntime>
        <excludeaccordionatruntime>false</excludeaccordionatruntime>
        <hideactionbaratruntime>true</hideactionbaratruntime>
        <showokcancelbuttons>false</showokcancelbuttons>
        <showadddeletebuttons>false</showadddeletebuttons>
        <showprintbutton>false</showprintbutton>
        <showeditbutton>false</showeditbutton>
        <resizableatruntime>false</resizableatruntime>
        <spacervisible>false</spacervisible>
        <hideeditingbuttons>false</hideeditingbuttons>
        <columncount>1</columncount>
        <stretch>true</stretch>
        <margin>0</margin>
        <spacing>0</spacing>
        <borderradius>0</borderradius>
        <transparency>0</transparency>
        <labelwidth>160</labelwidth>
        <showgrid>true</showgrid>
        <showgridalternatingcolors>true</showgridalternatingcolors>
        <hidesearchicon>false</hidesearchicon>
        <hidecustomsearchicon>true</hidecustomsearchicon>
        <showcustomsearchdialog>false</showcustomsearchdialog>
        <showcustomsearchdialogpanel>false</showcustomsearchdialogpanel>
        <showhelpicon>false</showhelpicon>
        <showinfotipsicon>false</showinfotipsicon>
        <minimumheight>0</minimumheight>
        <sectionmenuvisible>false</sectionmenuvisible>
        <sectionmenuheight>20</sectionmenuheight>
        <sectionmenubackcolor>#333333ff</sectionmenubackcolor>
        <sectionmenuforecolor>#bababaff</sectionmenuforecolor>
        <headerfontsize>8</headerfontsize>
        <footervisible>true</footervisible>
        <footertext>Row {recno&#40;&#41;} of {reccount&#40;&#41;}</footertext>
        <footerheight>20</footerheight>
        <autorelatechildsection>true</autorelatechildsection>
        <hideformnavbar>false</hideformnavbar>
        <refreshinterval>0</refreshinterval>
        <showwhenloggedin>true</showwhenloggedin>
        <showwhenloggedout>true</showwhenloggedout>
        <subtitlevisible>false</subtitlevisible>
        <subtitleheight>30</subtitleheight>
        <subtitlebackcolor>#dededeff</subtitlebackcolor>
        <subtitleforecolor>#808080ff</subtitleforecolor>
        <subtitlefont>MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0</subtitlefont>
        <gridreadonly>false</gridreadonly>
        <splitbar>false</splitbar>
        <showgridokcancelbuttons>true</showgridokcancelbuttons>
        <showgridactionbar>true</showgridactionbar>
        <gridrowheight>22</gridrowheight>
        <gridrowheightweb>0</gridrowheightweb>
        <gridrowheightphone>0</gridrowheightphone>
        <gridrowheighttablet>0</gridrowheighttablet>
        <summaryvisible>false</summaryvisible>
        <multiselectgridrows>false</multiselectgridrows>
        <gridhideheaders>false</gridhideheaders>
        <gridinlineimages>false</gridinlineimages>
        <gridinlineimagewidth>0</gridinlineimagewidth>
        <gridinlineimageheight>0</gridinlineimageheight>
        <gridinlinemargin>5</gridinlinemargin>
        <gridinlinememos>false</gridinlinememos>
        <gridshowgridlines>true</gridshowgridlines>
        <gridinlineeffect>None</gridinlineeffect>
        <headercustomstyle>false</headercustomstyle>
        <headerbottomborder>false</headerbottomborder>
        <headerbottomborderheight>0</headerbottomborderheight>
        <headerbottombordercolor>#d6d6d6ff</headerbottombordercolor>
        <tabcount>0</tabcount>
        <tabmargin>10</tabmargin>
        <tabbackcolor>#e0ecffff</tabbackcolor>
        <tabforecolor>#000080ff</tabforecolor>
        <delegatehyperlinks>false</delegatehyperlinks>
        <scriptinglanguage>Inherit</scriptinglanguage>
        <webvieweditable>false</webvieweditable>
        <editonclick>false</editonclick>
        <editondoubleclick>false</editondoubleclick>
        <carouselinterval>0</carouselinterval>
        <carouselcontrols>true</carouselcontrols>
        <carouselindicators>true</carouselindicators>
        <carouselautorefresh>false</carouselautorefresh>
        <carouselautoselect>true</carouselautoselect>
        <formgridlayout>false</formgridlayout>
        <formgridhspacing>false</formgridhspacing>
        <formgridvspacing>false</formgridvspacing>
        <autolayoutpercentage>0</autolayoutpercentage>
        <reportrowheight>0</reportrowheight>
        <reportmaxrecords>1000</reportmaxrecords>
        <reportgridlines>false</reportgridlines>
        <reportshowpagenumbers>true</reportshowpagenumbers>
        <reportshowdatetime>true</reportshowdatetime>
        <reportsummaryonly>false</reportsummaryonly>
        <reportsortable>false</reportsortable>
        <reportneedsfilter>false</reportneedsfilter>
        <reportheaderheight>0</reportheaderheight>
        <reportfooterheight>25</reportfooterheight>
        <reporteditable>false</reporteditable>
        <reportselectable>false</reportselectable>
        <reportenablesql>false</reportenablesql>
        <reportincludememos>true</reportincludememos>
        <reportincludeimages>true</reportincludeimages>
        <reportpapersize>Letter</reportpapersize>
        <reportpagesize>0</reportpagesize>
        <reportzoomsize>75</reportzoomsize>
        <reportfootermargin>0</reportfootermargin>
        <reportheadermargin>50</reportheadermargin>
        <calendartitlecolumn>eventtitle</calendartitlecolumn>
        <calendarautosize>false</calendarautosize>
        <calendarstartdatetimecolumn>eventstart</calendarstartdatetimecolumn>
        <calendarenddatetimecolumn>eventend</calendarenddatetimecolumn>
        <calendaralldaycolumn>eventallday</calendaralldaycolumn>
        <calendarrepeatingcolumn>eventrepeat</calendarrepeatingcolumn>
        <calendareventtypecolumn>eventtype</calendareventtypecolumn>
        <desktopui>true</desktopui>
        <webui>true</webui>
        <tabletui>true</tabletui>
        <mobileui>true</mobileui>
        <displayorientation>Always</displayorientation>
        <applyrulesonchange>false</applyrulesonchange>
        <applyrulesonparentchange>false</applyrulesonparentchange>
        <swipenavigation>true</swipenavigation>
        <gesturesenabled>false</gesturesenabled>
        <imagestripdetailsvisible>false</imagestripdetailsvisible>
        <imagestripdetailsbackcolor>black</imagestripdetailsbackcolor>
        <imagestripdetailsforecolor>white</imagestripdetailsforecolor>
        <hidetabbaratruntime>false</hidetabbaratruntime>
        <reportimagewidth>0</reportimagewidth>
        <reportimageheight>0</reportimageheight>
        <reportcellwidth>0</reportcellwidth>
        <reportcellheight>0</reportcellheight>
        <reporttablecolumns>1</reporttablecolumns>
        <reportreadmore>false</reportreadmore>
        <reportreadmoresize>0</reportreadmoresize>
        <reportpagination>false</reportpagination>
        <reportpaginationsize>10</reportpaginationsize>
        <orgchart_nodewidth>150</orgchart_nodewidth>
        <orgchart_nodeheight>60</orgchart_nodeheight>
        <pagecentertitle>Page Center</pagecentertitle>
        <pagecentersubtitle>Select a Page</pagecentersubtitle>
        <pagecenterbgcolor>#363636ff</pagecenterbgcolor>
        <pagecenterfgcolor>#000000ff</pagecenterfgcolor>
        <formgridrowcount>0</formgridrowcount>
        <formgridcolumncount>0</formgridcolumncount>
        <formgridcellminheight>0</formgridcellminheight>
        <formgridcellminwidth>0</formgridcellminwidth>
        <formgridcellsalignment>Default</formgridcellsalignment>
        <formgridscrollable>false</formgridscrollable>
        <formgridapplycellattributes>false</formgridapplycellattributes>
        <formgridcellmargintop>0</formgridcellmargintop>
        <formgridcellmarginbottom>0</formgridcellmarginbottom>
        <formgridcellmarginleft>0</formgridcellmarginleft>
        <formgridcellmarginright>0</formgridcellmarginright>
        <formgridcellbackcolor>#ffffffff</formgridcellbackcolor>
        <formgridcellcaptionbackcolor>#f9f9f9ff</formgridcellcaptionbackcolor>
        <formgridcelldatabackcolor>#f5f5f5ff</formgridcelldatabackcolor>
        <formgridcellcaptionforecolor>#000000ff</formgridcellcaptionforecolor>
        <formgridcelldataforecolor>#000000ff</formgridcelldataforecolor>
        <formgridcellcaptionfontsize>Small</formgridcellcaptionfontsize>
        <formgridcelldatafontsize>Small</formgridcelldatafontsize>
        <formgridcellcaptionalignment>LeftCenter</formgridcellcaptionalignment>
        <formgridcelldataalignment>Left</formgridcelldataalignment>
        <formitem>
            <id>field1</id>
            <fullid>page1.section1.field1</fullid>
            <showcaption>true</showcaption>
            <hidecaptionatruntime>false</hidecaptionatruntime>
            <top>0</top>
            <left>0</left>
            <bottom>0</bottom>
            <right>0</right>
            <width>0</width>
            <height>0</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>0</absolutepositiony>
            <absolutepositionx>0</absolutepositionx>
            <absolutepositionwidth>340</absolutepositionwidth>
            <absolutepositionheight>25</absolutepositionheight>
            <hidesearchkeyindicator>false</hidesearchkeyindicator>
            <showdata>true</showdata>
            <caption>Customerid </caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <controlsource>VT_CUSTOMERS.CUSTOMERID</controlsource>
            <inputmasktype>Custom</inputmasktype>
            <password>false</password>
            <labelalignment>RightCenter</labelalignment>
            <mandatory>false</mandatory>
            <mandatorybackcolor>#fff8dcff</mandatorybackcolor>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <hyperlink>false</hyperlink>
            <edithyperlink>false</edithyperlink>
            <searchfield>false</searchfield>
            <searchpanelfield>false</searchpanelfield>
            <formgridrendertype>Default</formgridrendertype>
            <renderascommandbutton>false</renderascommandbutton>
            <renderascommandgroup>false</renderascommandgroup>
            <readonly>false</readonly>
            <editable>true</editable>
            <refreshongridclick>false</refreshongridclick>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearch>false</userselectablesearch>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>1</columnnumber>
            <table>VT_CUSTOMERS</table>
            <column>CUSTOMERID</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <gadgetfixedheight>0</gadgetfixedheight>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>n</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <applydictionarycaption>true</applydictionarycaption>
            <datasize>Small</datasize>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <labelwidth>160</labelwidth>
            <gridhideokcancelbuttons>false</gridhideokcancelbuttons>
            <gridhideactionbar>false</gridhideactionbar>
            <pagination>false</pagination>
            <autopagination>true</autopagination>
            <autopaginationsize>1000</autopaginationsize>
            <desktopui>true</desktopui>
            <webui>true</webui>
            <tabletui>true</tabletui>
            <mobileui>true</mobileui>
            <displayorientation>Always</displayorientation>
            <applyrulesonchange>false</applyrulesonchange>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <gadgetinline>false</gadgetinline>
            <gadgetstretchwidth>false</gadgetstretchwidth>
            <ignoreupdateafterchange>false</ignoreupdateafterchange>
            <treegroupbycolumns>-1</treegroupbycolumns>
            <treechecklistmultiselect>true</treechecklistmultiselect>
            <treeviewalternatingrowcolors>false</treeviewalternatingrowcolors>
            <treeviewrowheight>0</treeviewrowheight>
            <treeviewfontsize>0</treeviewfontsize>
            <treeviewexpandall>false</treeviewexpandall>
            <treeviewshowindicators>false</treeviewshowindicators>
            <treeviewexpanddepth>0</treeviewexpanddepth>
            <treeviewselectioncolumn>0</treeviewselectioncolumn>
            <treeviewhidecolumnheaders>false</treeviewhidecolumnheaders>
            <layoutcolumnnumber>0</layoutcolumnnumber>
            <gridrowheight>22</gridrowheight>
            <hiddenatruntime>false</hiddenatruntime>
            <sliderminimumvalue>0</sliderminimumvalue>
            <slidermaximumvalue>100</slidermaximumvalue>
            <sliderorientation>Horizontal</sliderorientation>
            <slidertickposition>Above</slidertickposition>
            <slidertickinterval>10</slidertickinterval>
            <formgridrow>0</formgridrow>
            <formgridcolumn>0</formgridcolumn>
            <formgridrowcount>1</formgridrowcount>
            <formgridcolumncount>1</formgridcolumncount>
            <formgridfixedwidth>0</formgridfixedwidth>
            <formgridfixedheight>0</formgridfixedheight>
            <formgridverticalalignment>Top</formgridverticalalignment>
            <formgridhorizontalalignment>Left</formgridhorizontalalignment>
            <formgridinheritalignment>true</formgridinheritalignment>
            <formgridinheritappearance>true</formgridinheritappearance>
            <formgridmargintop>0</formgridmargintop>
            <formgridmarginbottom>0</formgridmarginbottom>
            <formgridmarginleft>0</formgridmarginleft>
            <formgridmarginright>0</formgridmarginright>
            <formgridbackcolor>#ffffffff</formgridbackcolor>
            <formgridforecolor>#000000ff</formgridforecolor>
        </formitem>
        <formitem>
            <id>field2</id>
            <fullid>page1.section1.field2</fullid>
            <showcaption>true</showcaption>
            <hidecaptionatruntime>false</hidecaptionatruntime>
            <top>0</top>
            <left>0</left>
            <bottom>0</bottom>
            <right>0</right>
            <width>0</width>
            <height>0</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>0</absolutepositiony>
            <absolutepositionx>0</absolutepositionx>
            <absolutepositionwidth>340</absolutepositionwidth>
            <absolutepositionheight>25</absolutepositionheight>
            <hidesearchkeyindicator>false</hidesearchkeyindicator>
            <showdata>true</showdata>
            <caption>Territoryid </caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <controlsource>VT_CUSTOMERS.TERRITORYID</controlsource>
            <inputmasktype>Custom</inputmasktype>
            <password>false</password>
            <labelalignment>RightCenter</labelalignment>
            <mandatory>false</mandatory>
            <mandatorybackcolor>#fff8dcff</mandatorybackcolor>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <hyperlink>false</hyperlink>
            <edithyperlink>false</edithyperlink>
            <searchfield>false</searchfield>
            <searchpanelfield>false</searchpanelfield>
            <formgridrendertype>Default</formgridrendertype>
            <renderascommandbutton>false</renderascommandbutton>
            <renderascommandgroup>false</renderascommandgroup>
            <readonly>false</readonly>
            <editable>true</editable>
            <refreshongridclick>false</refreshongridclick>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearch>false</userselectablesearch>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>2</columnnumber>
            <table>VT_CUSTOMERS</table>
            <column>TERRITORYID</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <gadgetfixedheight>0</gadgetfixedheight>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>n</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <applydictionarycaption>true</applydictionarycaption>
            <datasize>Small</datasize>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <labelwidth>160</labelwidth>
            <gridhideokcancelbuttons>false</gridhideokcancelbuttons>
            <gridhideactionbar>false</gridhideactionbar>
            <pagination>false</pagination>
            <autopagination>true</autopagination>
            <autopaginationsize>1000</autopaginationsize>
            <desktopui>true</desktopui>
            <webui>true</webui>
            <tabletui>true</tabletui>
            <mobileui>true</mobileui>
            <displayorientation>Always</displayorientation>
            <applyrulesonchange>false</applyrulesonchange>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <gadgetinline>false</gadgetinline>
            <gadgetstretchwidth>false</gadgetstretchwidth>
            <ignoreupdateafterchange>false</ignoreupdateafterchange>
            <treegroupbycolumns>-1</treegroupbycolumns>
            <treechecklistmultiselect>true</treechecklistmultiselect>
            <treeviewalternatingrowcolors>false</treeviewalternatingrowcolors>
            <treeviewrowheight>0</treeviewrowheight>
            <treeviewfontsize>0</treeviewfontsize>
            <treeviewexpandall>false</treeviewexpandall>
            <treeviewshowindicators>false</treeviewshowindicators>
            <treeviewexpanddepth>0</treeviewexpanddepth>
            <treeviewselectioncolumn>0</treeviewselectioncolumn>
            <treeviewhidecolumnheaders>false</treeviewhidecolumnheaders>
            <layoutcolumnnumber>0</layoutcolumnnumber>
            <gridrowheight>22</gridrowheight>
            <hiddenatruntime>false</hiddenatruntime>
            <sliderminimumvalue>0</sliderminimumvalue>
            <slidermaximumvalue>100</slidermaximumvalue>
            <sliderorientation>Horizontal</sliderorientation>
            <slidertickposition>Above</slidertickposition>
            <slidertickinterval>10</slidertickinterval>
            <formgridrow>0</formgridrow>
            <formgridcolumn>0</formgridcolumn>
            <formgridrowcount>1</formgridrowcount>
            <formgridcolumncount>1</formgridcolumncount>
            <formgridfixedwidth>0</formgridfixedwidth>
            <formgridfixedheight>0</formgridfixedheight>
            <formgridverticalalignment>Top</formgridverticalalignment>
            <formgridhorizontalalignment>Left</formgridhorizontalalignment>
            <formgridinheritalignment>true</formgridinheritalignment>
            <formgridinheritappearance>true</formgridinheritappearance>
            <formgridmargintop>0</formgridmargintop>
            <formgridmarginbottom>0</formgridmarginbottom>
            <formgridmarginleft>0</formgridmarginleft>
            <formgridmarginright>0</formgridmarginright>
            <formgridbackcolor>#ffffffff</formgridbackcolor>
            <formgridforecolor>#000000ff</formgridforecolor>
        </formitem>
        <formitem>
            <id>field3</id>
            <fullid>page1.section1.field3</fullid>
            <showcaption>true</showcaption>
            <hidecaptionatruntime>false</hidecaptionatruntime>
            <top>0</top>
            <left>0</left>
            <bottom>0</bottom>
            <right>0</right>
            <width>0</width>
            <height>0</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>0</absolutepositiony>
            <absolutepositionx>0</absolutepositionx>
            <absolutepositionwidth>340</absolutepositionwidth>
            <absolutepositionheight>25</absolutepositionheight>
            <hidesearchkeyindicator>false</hidesearchkeyindicator>
            <showdata>true</showdata>
            <caption>Accountnumber </caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <controlsource>VT_CUSTOMERS.ACCOUNTNUMBER</controlsource>
            <inputmasktype>Custom</inputmasktype>
            <password>false</password>
            <labelalignment>RightCenter</labelalignment>
            <mandatory>false</mandatory>
            <mandatorybackcolor>#fff8dcff</mandatorybackcolor>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <hyperlink>false</hyperlink>
            <edithyperlink>false</edithyperlink>
            <searchfield>true</searchfield>
            <searchpanelfield>false</searchpanelfield>
            <formgridrendertype>Default</formgridrendertype>
            <renderascommandbutton>false</renderascommandbutton>
            <renderascommandgroup>false</renderascommandgroup>
            <readonly>false</readonly>
            <editable>true</editable>
            <refreshongridclick>false</refreshongridclick>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearch>false</userselectablesearch>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>3</columnnumber>
            <table>VT_CUSTOMERS</table>
            <column>ACCOUNTNUMBER</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <gadgetfixedheight>0</gadgetfixedheight>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <applydictionarycaption>true</applydictionarycaption>
            <datasize>Small</datasize>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <labelwidth>160</labelwidth>
            <gridhideokcancelbuttons>false</gridhideokcancelbuttons>
            <gridhideactionbar>false</gridhideactionbar>
            <pagination>false</pagination>
            <autopagination>true</autopagination>
            <autopaginationsize>1000</autopaginationsize>
            <desktopui>true</desktopui>
            <webui>true</webui>
            <tabletui>true</tabletui>
            <mobileui>true</mobileui>
            <displayorientation>Always</displayorientation>
            <applyrulesonchange>false</applyrulesonchange>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <gadgetinline>false</gadgetinline>
            <gadgetstretchwidth>false</gadgetstretchwidth>
            <ignoreupdateafterchange>false</ignoreupdateafterchange>
            <treegroupbycolumns>-1</treegroupbycolumns>
            <treechecklistmultiselect>true</treechecklistmultiselect>
            <treeviewalternatingrowcolors>false</treeviewalternatingrowcolors>
            <treeviewrowheight>0</treeviewrowheight>
            <treeviewfontsize>0</treeviewfontsize>
            <treeviewexpandall>false</treeviewexpandall>
            <treeviewshowindicators>false</treeviewshowindicators>
            <treeviewexpanddepth>0</treeviewexpanddepth>
            <treeviewselectioncolumn>0</treeviewselectioncolumn>
            <treeviewhidecolumnheaders>false</treeviewhidecolumnheaders>
            <layoutcolumnnumber>0</layoutcolumnnumber>
            <gridrowheight>22</gridrowheight>
            <hiddenatruntime>false</hiddenatruntime>
            <sliderminimumvalue>0</sliderminimumvalue>
            <slidermaximumvalue>100</slidermaximumvalue>
            <sliderorientation>Horizontal</sliderorientation>
            <slidertickposition>Above</slidertickposition>
            <slidertickinterval>10</slidertickinterval>
            <formgridrow>0</formgridrow>
            <formgridcolumn>0</formgridcolumn>
            <formgridrowcount>1</formgridrowcount>
            <formgridcolumncount>1</formgridcolumncount>
            <formgridfixedwidth>0</formgridfixedwidth>
            <formgridfixedheight>0</formgridfixedheight>
            <formgridverticalalignment>Top</formgridverticalalignment>
            <formgridhorizontalalignment>Left</formgridhorizontalalignment>
            <formgridinheritalignment>true</formgridinheritalignment>
            <formgridinheritappearance>true</formgridinheritappearance>
            <formgridmargintop>0</formgridmargintop>
            <formgridmarginbottom>0</formgridmarginbottom>
            <formgridmarginleft>0</formgridmarginleft>
            <formgridmarginright>0</formgridmarginright>
            <formgridbackcolor>#ffffffff</formgridbackcolor>
            <formgridforecolor>#000000ff</formgridforecolor>
        </formitem>
        <formitem>
            <id>field4</id>
            <fullid>page1.section1.field4</fullid>
            <showcaption>true</showcaption>
            <hidecaptionatruntime>false</hidecaptionatruntime>
            <top>0</top>
            <left>0</left>
            <bottom>0</bottom>
            <right>0</right>
            <width>0</width>
            <height>0</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>0</absolutepositiony>
            <absolutepositionx>0</absolutepositionx>
            <absolutepositionwidth>340</absolutepositionwidth>
            <absolutepositionheight>25</absolutepositionheight>
            <hidesearchkeyindicator>false</hidesearchkeyindicator>
            <showdata>true</showdata>
            <caption>Customertype </caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <controlsource>VT_CUSTOMERS.CUSTOMERTYPE</controlsource>
            <inputmasktype>Custom</inputmasktype>
            <password>false</password>
            <labelalignment>RightCenter</labelalignment>
            <mandatory>false</mandatory>
            <mandatorybackcolor>#fff8dcff</mandatorybackcolor>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <hyperlink>false</hyperlink>
            <edithyperlink>false</edithyperlink>
            <searchfield>false</searchfield>
            <searchpanelfield>false</searchpanelfield>
            <formgridrendertype>Default</formgridrendertype>
            <renderascommandbutton>false</renderascommandbutton>
            <renderascommandgroup>false</renderascommandgroup>
            <readonly>false</readonly>
            <editable>true</editable>
            <refreshongridclick>false</refreshongridclick>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearch>false</userselectablesearch>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>4</columnnumber>
            <table>VT_CUSTOMERS</table>
            <column>CUSTOMERTYPE</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <gadgetfixedheight>0</gadgetfixedheight>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <applydictionarycaption>true</applydictionarycaption>
            <datasize>Small</datasize>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <labelwidth>160</labelwidth>
            <gridhideokcancelbuttons>false</gridhideokcancelbuttons>
            <gridhideactionbar>false</gridhideactionbar>
            <pagination>false</pagination>
            <autopagination>true</autopagination>
            <autopaginationsize>1000</autopaginationsize>
            <desktopui>true</desktopui>
            <webui>true</webui>
            <tabletui>true</tabletui>
            <mobileui>true</mobileui>
            <displayorientation>Always</displayorientation>
            <applyrulesonchange>false</applyrulesonchange>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <gadgetinline>false</gadgetinline>
            <gadgetstretchwidth>false</gadgetstretchwidth>
            <ignoreupdateafterchange>false</ignoreupdateafterchange>
            <treegroupbycolumns>-1</treegroupbycolumns>
            <treechecklistmultiselect>true</treechecklistmultiselect>
            <treeviewalternatingrowcolors>false</treeviewalternatingrowcolors>
            <treeviewrowheight>0</treeviewrowheight>
            <treeviewfontsize>0</treeviewfontsize>
            <treeviewexpandall>false</treeviewexpandall>
            <treeviewshowindicators>false</treeviewshowindicators>
            <treeviewexpanddepth>0</treeviewexpanddepth>
            <treeviewselectioncolumn>0</treeviewselectioncolumn>
            <treeviewhidecolumnheaders>false</treeviewhidecolumnheaders>
            <layoutcolumnnumber>0</layoutcolumnnumber>
            <gridrowheight>22</gridrowheight>
            <hiddenatruntime>false</hiddenatruntime>
            <sliderminimumvalue>0</sliderminimumvalue>
            <slidermaximumvalue>100</slidermaximumvalue>
            <sliderorientation>Horizontal</sliderorientation>
            <slidertickposition>Above</slidertickposition>
            <slidertickinterval>10</slidertickinterval>
            <formgridrow>0</formgridrow>
            <formgridcolumn>0</formgridcolumn>
            <formgridrowcount>1</formgridrowcount>
            <formgridcolumncount>1</formgridcolumncount>
            <formgridfixedwidth>0</formgridfixedwidth>
            <formgridfixedheight>0</formgridfixedheight>
            <formgridverticalalignment>Top</formgridverticalalignment>
            <formgridhorizontalalignment>Left</formgridhorizontalalignment>
            <formgridinheritalignment>true</formgridinheritalignment>
            <formgridinheritappearance>true</formgridinheritappearance>
            <formgridmargintop>0</formgridmargintop>
            <formgridmarginbottom>0</formgridmarginbottom>
            <formgridmarginleft>0</formgridmarginleft>
            <formgridmarginright>0</formgridmarginright>
            <formgridbackcolor>#ffffffff</formgridbackcolor>
            <formgridforecolor>#000000ff</formgridforecolor>
        </formitem>
        <formitem>
            <id>field5</id>
            <fullid>page1.section1.field5</fullid>
            <showcaption>true</showcaption>
            <hidecaptionatruntime>false</hidecaptionatruntime>
            <top>0</top>
            <left>0</left>
            <bottom>0</bottom>
            <right>0</right>
            <width>0</width>
            <height>0</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>0</absolutepositiony>
            <absolutepositionx>0</absolutepositionx>
            <absolutepositionwidth>340</absolutepositionwidth>
            <absolutepositionheight>25</absolutepositionheight>
            <hidesearchkeyindicator>false</hidesearchkeyindicator>
            <showdata>true</showdata>
            <caption>Rowguid </caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <controlsource>VT_CUSTOMERS.ROWGUID</controlsource>
            <inputmasktype>Custom</inputmasktype>
            <password>false</password>
            <labelalignment>RightCenter</labelalignment>
            <mandatory>false</mandatory>
            <mandatorybackcolor>#fff8dcff</mandatorybackcolor>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <hyperlink>false</hyperlink>
            <edithyperlink>false</edithyperlink>
            <searchfield>false</searchfield>
            <searchpanelfield>false</searchpanelfield>
            <formgridrendertype>Default</formgridrendertype>
            <renderascommandbutton>false</renderascommandbutton>
            <renderascommandgroup>false</renderascommandgroup>
            <readonly>false</readonly>
            <editable>true</editable>
            <refreshongridclick>false</refreshongridclick>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearch>false</userselectablesearch>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>5</columnnumber>
            <table>VT_CUSTOMERS</table>
            <column>ROWGUID</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <gadgetfixedheight>0</gadgetfixedheight>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>C</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <applydictionarycaption>true</applydictionarycaption>
            <datasize>Small</datasize>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <labelwidth>160</labelwidth>
            <gridhideokcancelbuttons>false</gridhideokcancelbuttons>
            <gridhideactionbar>false</gridhideactionbar>
            <pagination>false</pagination>
            <autopagination>true</autopagination>
            <autopaginationsize>1000</autopaginationsize>
            <desktopui>true</desktopui>
            <webui>true</webui>
            <tabletui>true</tabletui>
            <mobileui>true</mobileui>
            <displayorientation>Always</displayorientation>
            <applyrulesonchange>false</applyrulesonchange>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <gadgetinline>false</gadgetinline>
            <gadgetstretchwidth>false</gadgetstretchwidth>
            <ignoreupdateafterchange>false</ignoreupdateafterchange>
            <treegroupbycolumns>-1</treegroupbycolumns>
            <treechecklistmultiselect>true</treechecklistmultiselect>
            <treeviewalternatingrowcolors>false</treeviewalternatingrowcolors>
            <treeviewrowheight>0</treeviewrowheight>
            <treeviewfontsize>0</treeviewfontsize>
            <treeviewexpandall>false</treeviewexpandall>
            <treeviewshowindicators>false</treeviewshowindicators>
            <treeviewexpanddepth>0</treeviewexpanddepth>
            <treeviewselectioncolumn>0</treeviewselectioncolumn>
            <treeviewhidecolumnheaders>false</treeviewhidecolumnheaders>
            <layoutcolumnnumber>0</layoutcolumnnumber>
            <gridrowheight>22</gridrowheight>
            <hiddenatruntime>false</hiddenatruntime>
            <sliderminimumvalue>0</sliderminimumvalue>
            <slidermaximumvalue>100</slidermaximumvalue>
            <sliderorientation>Horizontal</sliderorientation>
            <slidertickposition>Above</slidertickposition>
            <slidertickinterval>10</slidertickinterval>
            <formgridrow>0</formgridrow>
            <formgridcolumn>0</formgridcolumn>
            <formgridrowcount>1</formgridrowcount>
            <formgridcolumncount>1</formgridcolumncount>
            <formgridfixedwidth>0</formgridfixedwidth>
            <formgridfixedheight>0</formgridfixedheight>
            <formgridverticalalignment>Top</formgridverticalalignment>
            <formgridhorizontalalignment>Left</formgridhorizontalalignment>
            <formgridinheritalignment>true</formgridinheritalignment>
            <formgridinheritappearance>true</formgridinheritappearance>
            <formgridmargintop>0</formgridmargintop>
            <formgridmarginbottom>0</formgridmarginbottom>
            <formgridmarginleft>0</formgridmarginleft>
            <formgridmarginright>0</formgridmarginright>
            <formgridbackcolor>#ffffffff</formgridbackcolor>
            <formgridforecolor>#000000ff</formgridforecolor>
        </formitem>
        <formitem>
            <id>field6</id>
            <fullid>page1.section1.field6</fullid>
            <showcaption>true</showcaption>
            <hidecaptionatruntime>false</hidecaptionatruntime>
            <top>0</top>
            <left>0</left>
            <bottom>0</bottom>
            <right>0</right>
            <width>0</width>
            <height>0</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>0</absolutepositiony>
            <absolutepositionx>0</absolutepositionx>
            <absolutepositionwidth>340</absolutepositionwidth>
            <absolutepositionheight>25</absolutepositionheight>
            <hidesearchkeyindicator>false</hidesearchkeyindicator>
            <showdata>true</showdata>
            <caption>Modifieddate </caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <controlsource>VT_CUSTOMERS.MODIFIEDDATE</controlsource>
            <inputmasktype>Custom</inputmasktype>
            <password>false</password>
            <labelalignment>RightCenter</labelalignment>
            <mandatory>false</mandatory>
            <mandatorybackcolor>#fff8dcff</mandatorybackcolor>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <hyperlink>false</hyperlink>
            <edithyperlink>false</edithyperlink>
            <searchfield>false</searchfield>
            <searchpanelfield>false</searchpanelfield>
            <formgridrendertype>Default</formgridrendertype>
            <renderascommandbutton>false</renderascommandbutton>
            <renderascommandgroup>false</renderascommandgroup>
            <readonly>false</readonly>
            <editable>true</editable>
            <refreshongridclick>false</refreshongridclick>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearch>false</userselectablesearch>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>6</columnnumber>
            <table>VT_CUSTOMERS</table>
            <column>MODIFIEDDATE</column>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <gadgetfixedheight>0</gadgetfixedheight>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Auto</controltype>
            <datatype>T</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <applydictionarycaption>true</applydictionarycaption>
            <datasize>Small</datasize>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <labelwidth>160</labelwidth>
            <gridhideokcancelbuttons>false</gridhideokcancelbuttons>
            <gridhideactionbar>false</gridhideactionbar>
            <pagination>false</pagination>
            <autopagination>true</autopagination>
            <autopaginationsize>1000</autopaginationsize>
            <desktopui>true</desktopui>
            <webui>true</webui>
            <tabletui>true</tabletui>
            <mobileui>true</mobileui>
            <displayorientation>Always</displayorientation>
            <applyrulesonchange>false</applyrulesonchange>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>0</canvasitemwidth>
            <canvasitemheight>0</canvasitemheight>
            <controlanchor>0</controlanchor>
            <controlanchorright>-1</controlanchorright>
            <controlanchorbottom>-1</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <gadgetinline>false</gadgetinline>
            <gadgetstretchwidth>false</gadgetstretchwidth>
            <ignoreupdateafterchange>false</ignoreupdateafterchange>
            <treegroupbycolumns>-1</treegroupbycolumns>
            <treechecklistmultiselect>true</treechecklistmultiselect>
            <treeviewalternatingrowcolors>false</treeviewalternatingrowcolors>
            <treeviewrowheight>0</treeviewrowheight>
            <treeviewfontsize>0</treeviewfontsize>
            <treeviewexpandall>false</treeviewexpandall>
            <treeviewshowindicators>false</treeviewshowindicators>
            <treeviewexpanddepth>0</treeviewexpanddepth>
            <treeviewselectioncolumn>0</treeviewselectioncolumn>
            <treeviewhidecolumnheaders>false</treeviewhidecolumnheaders>
            <layoutcolumnnumber>0</layoutcolumnnumber>
            <gridrowheight>22</gridrowheight>
            <hiddenatruntime>false</hiddenatruntime>
            <sliderminimumvalue>0</sliderminimumvalue>
            <slidermaximumvalue>100</slidermaximumvalue>
            <sliderorientation>Horizontal</sliderorientation>
            <slidertickposition>Above</slidertickposition>
            <slidertickinterval>10</slidertickinterval>
            <formgridrow>0</formgridrow>
            <formgridcolumn>0</formgridcolumn>
            <formgridrowcount>1</formgridrowcount>
            <formgridcolumncount>1</formgridcolumncount>
            <formgridfixedwidth>0</formgridfixedwidth>
            <formgridfixedheight>0</formgridfixedheight>
            <formgridverticalalignment>Top</formgridverticalalignment>
            <formgridhorizontalalignment>Left</formgridhorizontalalignment>
            <formgridinheritalignment>true</formgridinheritalignment>
            <formgridinheritappearance>true</formgridinheritappearance>
            <formgridmargintop>0</formgridmargintop>
            <formgridmarginbottom>0</formgridmarginbottom>
            <formgridmarginleft>0</formgridmarginleft>
            <formgridmarginright>0</formgridmarginright>
            <formgridbackcolor>#ffffffff</formgridbackcolor>
            <formgridforecolor>#000000ff</formgridforecolor>
        </formitem>
    </section>
    <section>
        <id>section2</id>
        <fullid>page1.section2</fullid>
        <title>MySQL Sakila actor table</title>
        <type>grid</type>
        <database>cloudlibtest</database>
        <table>VT_ACTORS</table>
        <height>716</height>
        <heightfixed>false</heightfixed>
        <cascadedeletes>false</cascadedeletes>
        <applydictionary>false</applydictionary>
        <metadataversion>0</metadataversion>
        <minheight>0</minheight>
        <minwidth>0</minwidth>
        <customoptionsmenu>#Edit,Delete,Refresh</customoptionsmenu>
        <timelinesenabled>false</timelinesenabled>
        <backcolor>#f9f9f9ff</backcolor>
        <forecolor>#000000ff</forecolor>
        <footerbackcolor>#efefefff</footerbackcolor>
        <footerforecolor>#4d4d4dff</footerforecolor>
        <footerbuttonwidth>90</footerbuttonwidth>
        <fieldborder>true</fieldborder>
        <fieldbordercolor>#ffffffff</fieldbordercolor>
        <summarybackcolor>#ffffffff</summarybackcolor>
        <summaryforecolor>#a0a0a4ff</summaryforecolor>
        <headergradient>false</headergradient>
        <headergradienttype>1</headergradienttype>
        <headerfromcolor>#fafafaff</headerfromcolor>
        <headertocolor>#d6d6d6ff</headertocolor>
        <headerbackcolor>#fafafaff</headerbackcolor>
        <headerforecolor>#808080ff</headerforecolor>
        <gridbackcolor>#f9f9f9ff</gridbackcolor>
        <gridforecolor>#000000ff</gridforecolor>
        <sectiongradient>false</sectiongradient>
        <sectiongradienttype>0</sectiongradienttype>
        <sectionfromcolor>#fafafaff</sectionfromcolor>
        <sectiontocolor>#c0c0c0ff</sectiontocolor>
        <hideheaderatruntime>false</hideheaderatruntime>
        <hidenavbuttons>false</hidenavbuttons>
        <autoresizegridcolumns>true</autoresizegridcolumns>
        <autostretchgridcolumns>true</autostretchgridcolumns>
        <readonly>false</readonly>
        <sortable>false</sortable>
        <scrollable>false</scrollable>
        <doubleclicktoedit>false</doubleclicktoedit>
        <showgridcheckbox>true</showgridcheckbox>
        <showsplitedit>false</showsplitedit>
        <showgridmemos>false</showgridmemos>
        <scrollbar>true</scrollbar>
        <pagination>false</pagination>
        <autopagination>false</autopagination>
        <autopaginationsize>1000</autopaginationsize>
        <infinitescroll>false</infinitescroll>
        <returntabs>false</returntabs>
        <deferredadd>true</deferredadd>
        <enabledonedit>false</enabledonedit>
        <snapobjecsttogrid>true</snapobjecsttogrid>
        <snapobjectstogridsize>5</snapobjectstogridsize>
        <searchpanelvisible>false</searchpanelvisible>
        <searchpanelwidth>0</searchpanelwidth>
        <searchpanelheight>26</searchpanelheight>
        <searchpanelbackcolor>#f9f9f9ff</searchpanelbackcolor>
        <searchpanelforecolor>#000000ff</searchpanelforecolor>
        <searchpanelautocreate>false</searchpanelautocreate>
        <collapsableatruntime>true</collapsableatruntime>
        <excludeaccordionatruntime>false</excludeaccordionatruntime>
        <hideactionbaratruntime>false</hideactionbaratruntime>
        <showokcancelbuttons>false</showokcancelbuttons>
        <showadddeletebuttons>false</showadddeletebuttons>
        <showprintbutton>false</showprintbutton>
        <showeditbutton>true</showeditbutton>
        <resizableatruntime>false</resizableatruntime>
        <spacervisible>false</spacervisible>
        <hideeditingbuttons>false</hideeditingbuttons>
        <columncount>0</columncount>
        <stretch>true</stretch>
        <margin>0</margin>
        <spacing>0</spacing>
        <borderradius>0</borderradius>
        <transparency>0</transparency>
        <labelwidth>160</labelwidth>
        <showgrid>true</showgrid>
        <gridcolumnproperties>Actor_id@=#ffffffff@=#000000ff@=ACTOR_ID@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always@=hidden:false@=@=0|First_name@=#ffffffff@=#000000ff@=FIRST_NAME@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always@=hidden:false@=@=0|Last_name@=#ffffffff@=#000000ff@=LAST_NAME@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always@=hidden:false@=@=0|Last_update@=#ffffffff@=#000000ff@=LAST_UPDATE@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always@=hidden:false@=@=0</gridcolumnproperties>
        <showgridalternatingcolors>true</showgridalternatingcolors>
        <hidesearchicon>false</hidesearchicon>
        <hidecustomsearchicon>true</hidecustomsearchicon>
        <showcustomsearchdialog>false</showcustomsearchdialog>
        <showcustomsearchdialogpanel>false</showcustomsearchdialogpanel>
        <showhelpicon>false</showhelpicon>
        <showinfotipsicon>false</showinfotipsicon>
        <minimumheight>0</minimumheight>
        <sectionmenuvisible>false</sectionmenuvisible>
        <sectionmenuheight>20</sectionmenuheight>
        <sectionmenubackcolor>#333333ff</sectionmenubackcolor>
        <sectionmenuforecolor>#bababaff</sectionmenuforecolor>
        <headerfontsize>8</headerfontsize>
        <footervisible>false</footervisible>
        <footerheight>40</footerheight>
        <autorelatechildsection>true</autorelatechildsection>
        <hideformnavbar>false</hideformnavbar>
        <refreshinterval>0</refreshinterval>
        <showwhenloggedin>true</showwhenloggedin>
        <showwhenloggedout>true</showwhenloggedout>
        <subtitlevisible>false</subtitlevisible>
        <subtitleheight>30</subtitleheight>
        <subtitlebackcolor>#dededeff</subtitlebackcolor>
        <subtitleforecolor>#808080ff</subtitleforecolor>
        <subtitlefont>MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0</subtitlefont>
        <gridreadonly>0</gridreadonly>
        <splitbar>false</splitbar>
        <showgridokcancelbuttons>true</showgridokcancelbuttons>
        <showgridactionbar>true</showgridactionbar>
        <gridrowheight>22</gridrowheight>
        <gridrowheightweb>0</gridrowheightweb>
        <gridrowheightphone>0</gridrowheightphone>
        <gridrowheighttablet>0</gridrowheighttablet>
        <summaryvisible>false</summaryvisible>
        <multiselectgridrows>false</multiselectgridrows>
        <gridhideheaders>false</gridhideheaders>
        <gridinlineimages>false</gridinlineimages>
        <gridinlineimagewidth>0</gridinlineimagewidth>
        <gridinlineimageheight>0</gridinlineimageheight>
        <gridinlinemargin>5</gridinlinemargin>
        <gridinlinememos>false</gridinlinememos>
        <gridshowgridlines>true</gridshowgridlines>
        <gridinlineeffect>None</gridinlineeffect>
        <headercustomstyle>false</headercustomstyle>
        <headerbottomborder>false</headerbottomborder>
        <headerbottomborderheight>0</headerbottomborderheight>
        <headerbottombordercolor>#d6d6d6ff</headerbottombordercolor>
        <tabcount>0</tabcount>
        <tabmargin>10</tabmargin>
        <tabbackcolor>#e0ecffff</tabbackcolor>
        <tabforecolor>#000080ff</tabforecolor>
        <delegatehyperlinks>false</delegatehyperlinks>
        <scriptinglanguage>Inherit</scriptinglanguage>
        <webvieweditable>false</webvieweditable>
        <editonclick>false</editonclick>
        <editondoubleclick>false</editondoubleclick>
        <carouselinterval>0</carouselinterval>
        <carouselcontrols>true</carouselcontrols>
        <carouselindicators>true</carouselindicators>
        <carouselautorefresh>false</carouselautorefresh>
        <carouselautoselect>true</carouselautoselect>
        <formgridlayout>false</formgridlayout>
        <formgridhspacing>false</formgridhspacing>
        <formgridvspacing>false</formgridvspacing>
        <autolayoutpercentage>0</autolayoutpercentage>
        <reportrowheight>0</reportrowheight>
        <reportmaxrecords>1000</reportmaxrecords>
        <reportgridlines>false</reportgridlines>
        <reportshowpagenumbers>true</reportshowpagenumbers>
        <reportshowdatetime>true</reportshowdatetime>
        <reportsummaryonly>false</reportsummaryonly>
        <reportsortable>false</reportsortable>
        <reportneedsfilter>false</reportneedsfilter>
        <reportheaderheight>0</reportheaderheight>
        <reportfooterheight>25</reportfooterheight>
        <reporteditable>false</reporteditable>
        <reportselectable>false</reportselectable>
        <reportenablesql>false</reportenablesql>
        <reportincludememos>true</reportincludememos>
        <reportincludeimages>true</reportincludeimages>
        <reportpapersize>Letter</reportpapersize>
        <reportpagesize>0</reportpagesize>
        <reportzoomsize>75</reportzoomsize>
        <reportfootermargin>0</reportfootermargin>
        <reportheadermargin>50</reportheadermargin>
        <calendartitlecolumn>eventtitle</calendartitlecolumn>
        <calendarautosize>false</calendarautosize>
        <calendarstartdatetimecolumn>eventstart</calendarstartdatetimecolumn>
        <calendarenddatetimecolumn>eventend</calendarenddatetimecolumn>
        <calendaralldaycolumn>eventallday</calendaralldaycolumn>
        <calendarrepeatingcolumn>eventrepeat</calendarrepeatingcolumn>
        <calendareventtypecolumn>eventtype</calendareventtypecolumn>
        <desktopui>true</desktopui>
        <webui>true</webui>
        <tabletui>true</tabletui>
        <mobileui>true</mobileui>
        <displayorientation>Always</displayorientation>
        <applyrulesonchange>false</applyrulesonchange>
        <applyrulesonparentchange>false</applyrulesonparentchange>
        <swipenavigation>true</swipenavigation>
        <gesturesenabled>false</gesturesenabled>
        <imagestripdetailsvisible>false</imagestripdetailsvisible>
        <imagestripdetailsbackcolor>black</imagestripdetailsbackcolor>
        <imagestripdetailsforecolor>white</imagestripdetailsforecolor>
        <hidetabbaratruntime>false</hidetabbaratruntime>
        <reportimagewidth>0</reportimagewidth>
        <reportimageheight>0</reportimageheight>
        <reportcellwidth>0</reportcellwidth>
        <reportcellheight>0</reportcellheight>
        <reporttablecolumns>1</reporttablecolumns>
        <reportreadmore>false</reportreadmore>
        <reportreadmoresize>0</reportreadmoresize>
        <reportpagination>false</reportpagination>
        <reportpaginationsize>10</reportpaginationsize>
        <orgchart_nodewidth>150</orgchart_nodewidth>
        <orgchart_nodeheight>60</orgchart_nodeheight>
        <pagecentertitle>Page Center</pagecentertitle>
        <pagecentersubtitle>Select a Page</pagecentersubtitle>
        <pagecenterbgcolor>#363636ff</pagecenterbgcolor>
        <pagecenterfgcolor>#000000ff</pagecenterfgcolor>
        <formgridrowcount>0</formgridrowcount>
        <formgridcolumncount>0</formgridcolumncount>
        <formgridcellminheight>0</formgridcellminheight>
        <formgridcellminwidth>0</formgridcellminwidth>
        <formgridcellsalignment>Default</formgridcellsalignment>
        <formgridscrollable>false</formgridscrollable>
        <formgridapplycellattributes>false</formgridapplycellattributes>
        <formgridcellmargintop>0</formgridcellmargintop>
        <formgridcellmarginbottom>0</formgridcellmarginbottom>
        <formgridcellmarginleft>0</formgridcellmarginleft>
        <formgridcellmarginright>0</formgridcellmarginright>
        <formgridcellbackcolor>#ffffffff</formgridcellbackcolor>
        <formgridcellcaptionbackcolor>#f9f9f9ff</formgridcellcaptionbackcolor>
        <formgridcelldatabackcolor>#f5f5f5ff</formgridcelldatabackcolor>
        <formgridcellcaptionforecolor>#000000ff</formgridcellcaptionforecolor>
        <formgridcelldataforecolor>#000000ff</formgridcelldataforecolor>
        <formgridcellcaptionfontsize>Small</formgridcellcaptionfontsize>
        <formgridcelldatafontsize>Small</formgridcelldatafontsize>
        <formgridcellcaptionalignment>LeftCenter</formgridcellcaptionalignment>
        <formgridcelldataalignment>Left</formgridcelldataalignment>
    </section>
</page>
</app>
