<?xml version="1.0" encoding="UTF-8"?>
<app>
<appproperties>
<xamlversion>1.1</xamlversion>
<appbuildtype>Debug</appbuildtype>
<apptitle></apptitle>
<appsidebarcategory>Example Desktop Apps</appsidebarcategory>
<appsidebarcaption>Grid formating</appsidebarcaption>
<appsidebaricon>lib:/icons/document.png</appsidebaricon>
<appwidth>0</appwidth>
<appheight>0</appheight>
<appresizable>1</appresizable>
<appmaximize>0</appmaximize>
<appeventtracking>0</appeventtracking>
<apploginrequired>1</apploginrequired>
<appenableexternal>0</appenableexternal>
<apppublished>1</apppublished>
<confirmdeleterecord>1</confirmdeleterecord>
<timelinesenabled>0</timelinesenabled>
<pagesmenucaption></pagesmenucaption>
<showmininavigationpanel>0</showmininavigationpanel>
<includephonegap>0</includephonegap>
<disableinlineediting>0</disableinlineediting>
<disablerightclick>0</disablerightclick>
<includehtmlhead></includehtmlhead>
<uistateinit></uistateinit>
<homeapp></homeapp>
<firstpage></firstpage>
<emptydate>None</emptydate>
<enableanimations>1</enableanimations>
<hideslider>0</hideslider>
<httpapikey></httpapikey>
<httpport>8002</httpport>
<runtimehttpport>8002</runtimehttpport>
<httpnodename>127.0.0.1</httpnodename>
<httpenableservices>0</httpenableservices>
<webheadericon>Default</webheadericon>
<customwebheadericon>Default</customwebheadericon>
<usessmarteditor>0</usessmarteditor>
<electron_platform></electron_platform>
<electron_arch></electron_arch>
<electron_buildtype>Debug</electron_buildtype>
<electron_name></electron_name>
<electron_productname></electron_productname>
<electron_version></electron_version>
<electron_description></electron_description>
<electron_author></electron_author>
<electron_appid></electron_appid>
<electron_category></electron_category>
<electron_homepage></electron_homepage>
<electron_license></electron_license>
<electron_copyright></electron_copyright>
<electron_nodename></electron_nodename>
<electron_title></electron_title>
<localecurrencycharacter>$</localecurrencycharacter>
<localeseparatorcharacter>,</localeseparatorcharacter>
<localepointcharacter>.</localepointcharacter>
<pagedefault_leftsidebarvisible>1</pagedefault_leftsidebarvisible>
<pagedefault_rightsidebarvisible>0</pagedefault_rightsidebarvisible>
<pagedefault_hidesearchbox>0</pagedefault_hidesearchbox>
<pagedefault_hidenotificationsicon>1</pagedefault_hidenotificationsicon>
<pagedefault_hidecustomsearchicon>1</pagedefault_hidecustomsearchicon>
<pagedefault_hidefullscreenicon>1</pagedefault_hidefullscreenicon>
<pagedefault_hideshareicon>1</pagedefault_hideshareicon>
<pagedefault_hidehomeicon>0</pagedefault_hidehomeicon>
<appauthor></appauthor>
<appversion>1.0</appversion>
<appbuild>0</appbuild>
<appdescription></appdescription>
<cssstyle></cssstyle>
<addinspath></addinspath>
<addinsautoload>0</addinsautoload>
<runtimeconnstr></runtimeconnstr>
<runtimedatabase></runtimedatabase>
<apppublisher>Copy</apppublisher>
<apppublisherpath></apppublisherpath>
<apppublisherarguments></apppublisherarguments>
<apppublisherdirectory>C:\Lianja\cloudserver\tenants\public\</apppublisherdirectory>
<apppublisherdatabase></apppublisherdatabase>
<apppublisherserver></apppublisherserver>
<apppublisherusername></apppublisherusername>
<apppublisherpassword></apppublisherpassword>
<apppublishercopydatabase>false</apppublishercopydatabase>
<apppublisherpemfile></apppublisherpemfile>
<appserverlocation></appserverlocation>
<appservertype></appservertype>
<appserveruser></appserveruser>
<appserverdatabase>southwind</appserverdatabase>
<appserverpassword></appserverpassword>
<deferredload>false</deferredload>
<addblankformsection>false</addblankformsection>
<hideheaderbar>true</hideheaderbar>
<showbackbutton>false</showbackbutton>
<showpagesmenu>false</showpagesmenu>
<showpagecenter>false</showpagecenter>
<hideheadericons>false</hideheadericons>
<pagecount>1</pagecount>
<scriptinglanguage>Visual FoxPro</scriptinglanguage>
<customlibrary></customlibrary>
<htmleditor>Desktop</htmleditor>
<apptilebackcolor>#ff00ffff</apptilebackcolor>
<apptiledynamiccontents>0</apptiledynamiccontents>
<apptilesize>2x1</apptilesize>
<apptileorder>1</apptileorder>
<apptileurl></apptileurl>
<readonlybackcolor>white</readonlybackcolor>
<htmlencoding>utf-8</htmlencoding>
<htmllocale>en English</htmllocale>
<uistatestable></uistatestable>
<uirulestable></uirulestable>
<helptable></helptable>
<metatypestable></metatypestable>
<metatypeslib></metatypeslib>
<metatypes></metatypes>
<appeditorsearchpath></appeditorsearchpath>
<libeditorsearchpath></libeditorsearchpath>
<permadmin></permadmin>
<permcreate></permcreate>
<permread></permread>
<permupdate></permupdate>
<permdelete></permdelete>
<initaction></initaction>
<destroyaction></destroyaction>
<loadaction></loadaction>
<readyaction></readyaction>
<unloadaction></unloadaction>
<hotkeyaction></hotkeyaction>
<statechangedaction></statechangedaction>
<texttranslatoraction></texttranslatoraction>
<watchaction></watchaction>
<timeraction></timeraction>
<timerinterval>0</timerinterval>
<inactiveaction></inactiveaction>
<inactiveinterval>0</inactiveinterval>
<desktopui>1</desktopui>
<webui>1</webui>
<mobileui>1</mobileui>
<theme>Default</theme>
<webtheme>Default</webtheme>
<mobiletheme>Default</mobiletheme>
<navbartype>Flat</navbartype>
<navbarcss></navbarcss>
<runtimerootdir>C:\Lianja\cloudserver\tenants\public\</runtimerootdir>
<pagemenutype>Panel</pagemenutype>
<pagemenurowheight>40</pagemenurowheight>
<pagemenucss></pagemenucss>
<pagesectionheadertype>Gradient</pagesectionheadertype>
<pagesectionheaderheight>26</pagesectionheaderheight>
<pagesectionheaderfontsize>8</pagesectionheaderfontsize>
<pagesectionheaderbackcolor>#fafafaff</pagesectionheaderbackcolor>
<pagesectionheaderforecolor>#808080ff</pagesectionheaderforecolor>
<pagesectioncss></pagesectioncss>
<pagesectionheadercss></pagesectionheadercss>
<pagesectionheadericonset>Gradient</pagesectionheadericonset>
<csslibs></csslibs>
</appproperties>
<menubutton>
    <pageid>page1</pageid>
    <caption>page1</caption>
</menubutton>
<page>
    <id>page1</id>
    <title>page1</title>
    <backcolor>#ffffffff</backcolor>
    <forecolor>#000000ff</forecolor>
    <deferredload>false</deferredload>
    <pagegradient>false</pagegradient>
    <pagegradienttype>0</pagegradienttype>
    <pagefromcolor>#fafafaff</pagefromcolor>
    <pagetocolor>#c0c0c0ff</pagetocolor>
    <searchboxminchars>1</searchboxminchars>
    <headerbackcolor>#212121ff</headerbackcolor>
    <headerforecolor>#ffffffff</headerforecolor>
    <navigationpanelcollapseonload>false</navigationpanelcollapseonload>
    <navigationpanelcollapsable>false</navigationpanelcollapsable>
    <headerfromcolor>#c8c8c8ff</headerfromcolor>
    <headertocolor>#000000ff</headertocolor>
    <marginsize>0</marginsize>
    <hidecustomsearchicon>true</hidecustomsearchicon>
    <showcustomsearchdialog>false</showcustomsearchdialog>
    <showcustomsearchdialogpanel>false</showcustomsearchdialogpanel>
    <hidefullscreenicon>true</hidefullscreenicon>
    <hidenotificationicon>false</hidenotificationicon>
    <hideshareicon>true</hideshareicon>
    <hidehomeicon>false</hidehomeicon>
    <hidehamburgermenuicon>false</hidehamburgermenuicon>
    <hidenavigationhistorybuttons>false</hidenavigationhistorybuttons>
    <showoptionsbutton>false</showoptionsbutton>
    <hideprinticon>true</hideprinticon>
    <headerbottomborder>true</headerbottomborder>
    <headerbottomborderheight>1</headerbottomborderheight>
    <headerbottombordercolor>#ffa500ff</headerbottombordercolor>
    <fullpageedit>false</fullpageedit>
    <leftsidebartreecaptionheight>26</leftsidebartreecaptionheight>
    <leftsidebarbackcolor>#f9f9f9ff</leftsidebarbackcolor>
    <leftsidebarforecolor>#000000ff</leftsidebarforecolor>
    <leftsidebarbordercolor>#e0ecffff</leftsidebarbordercolor>
    <rightsidebarbackcolor>#f9f9f9ff</rightsidebarbackcolor>
    <rightsidebarforecolor>#000000ff</rightsidebarforecolor>
    <rightsidebarbordercolor>#e0ecffff</rightsidebarbordercolor>
    <alwayssaveinpagelibrary>false</alwayssaveinpagelibrary>
    <querypage>false</querypage>
    <querymode>false</querymode>
    <leftsidebarimagevisible>false</leftsidebarimagevisible>
    <hideheadericon>true</hideheadericon>
    <hidesearchbox>true</hidesearchbox>
    <timerinterval>0</timerinterval>
    <stretch>false</stretch>
    <stretchlastsectionatruntime>true</stretchlastsectionatruntime>
    <scrollbarvisibleatruntime>false</scrollbarvisibleatruntime>
    <autolayoutsections>false</autolayoutsections>
    <stretchlastsectionminheight>0</stretchlastsectionminheight>
    <stretchlastsectionmaxheight>0</stretchlastsectionmaxheight>
    <usescrollbarminheight>0</usescrollbarminheight>
    <headervisible>true</headervisible>
    <customheader>false</customheader>
    <headerheight>40</headerheight>
    <headercaption>Example dynamic Grid cell colors, formating and totals </headercaption>
    <refreshwhenactivated>false</refreshwhenactivated>
    <headergradient>true</headergradient>
    <headergradienttype>0</headergradienttype>
    <leftsidebarvisible>false</leftsidebarvisible>
    <leftsidebartreevisible>false</leftsidebartreevisible>
    <leftsidebartreewidth>240</leftsidebartreewidth>
    <leftsidebartreerowheight>0</leftsidebartreerowheight>
    <leftsidebartreeshowchildindicators>false</leftsidebartreeshowchildindicators>
    <leftsidebartreedoubleclick>true</leftsidebartreedoubleclick>
    <leftsidebartreealternatingcolors>true</leftsidebartreealternatingcolors>
    <leftsidebartreegridlines>false</leftsidebartreegridlines>
    <navtreeactionbarvisible>false</navtreeactionbarvisible>
    <leftsidebartreecaptionvisible>false</leftsidebartreecaptionvisible>
    <navigationpanelposition>Left</navigationpanelposition>
    <leftsidebartreeselectioncolumn>0</leftsidebartreeselectioncolumn>
    <leftsidebartreecaption>Navigation Panel</leftsidebartreecaption>
    <leftsidebartreefontsize>0</leftsidebartreefontsize>
    <rightsidebarvisible>false</rightsidebarvisible>
    <hideactionbaratruntime>true</hideactionbaratruntime>
    <syncactionbar>true</syncactionbar>
    <leftsidebarloginpanelvisible>true</leftsidebarloginpanelvisible>
    <leftsidebarappsvisible>false</leftsidebarappsvisible>
    <leftsidebarwidth>240</leftsidebarwidth>
    <rightsidebarwidth>160</rightsidebarwidth>
    <leftsidebarappsheadervisible>true</leftsidebarappsheadervisible>
    <leftsidebaritemsvisible>true</leftsidebaritemsvisible>
    <leftsidebarmenuvisible>true</leftsidebarmenuvisible>
    <leftsidebarfavoriteitems>0</leftsidebarfavoriteitems>
    <leftsidebarrecentlyvieweditems>10</leftsidebarrecentlyvieweditems>
    <leftsidebarrecentlymodifieditems>10</leftsidebarrecentlymodifieditems>
    <leftsidebarwatcheditems>0</leftsidebarwatcheditems>
    <leftsidebarrefreshinterval>0</leftsidebarrefreshinterval>
    <rightsidebarcustomgadgetvisible>false</rightsidebarcustomgadgetvisible>
    <rightsidebarcustomgadgetexpanded>false</rightsidebarcustomgadgetexpanded>
    <rightsidebarcustomgadgetcaption>Untitled</rightsidebarcustomgadgetcaption>
    <rightsidebarcustomgadgetheight>200</rightsidebarcustomgadgetheight>
    <rightsidebarcustomgadgetrefreshinterval>0</rightsidebarcustomgadgetrefreshinterval>
    <rightsidebarcustomgadgetstretch>false</rightsidebarcustomgadgetstretch>
    <rightsidebarcontentinterval1>0</rightsidebarcontentinterval1>
    <rightsidebarcontentinterval2>0</rightsidebarcontentinterval2>
    <rightsidebarcontentinterval3>0</rightsidebarcontentinterval3>
    <rightsidebarcontentinterval4>0</rightsidebarcontentinterval4>
    <rightsidebarcontentvisible1>true</rightsidebarcontentvisible1>
    <rightsidebarcontentvisible2>true</rightsidebarcontentvisible2>
    <rightsidebarcontentvisible3>true</rightsidebarcontentvisible3>
    <rightsidebarcontentvisible4>true</rightsidebarcontentvisible4>
    <rightsidebarcontentexpanded1>true</rightsidebarcontentexpanded1>
    <rightsidebarcontentexpanded2>true</rightsidebarcontentexpanded2>
    <rightsidebarcontentexpanded3>true</rightsidebarcontentexpanded3>
    <rightsidebarcontentexpanded4>true</rightsidebarcontentexpanded4>
    <rightsidebarcontentheight1>140</rightsidebarcontentheight1>
    <rightsidebarcontentheight2>140</rightsidebarcontentheight2>
    <rightsidebarcontentheight3>140</rightsidebarcontentheight3>
    <rightsidebarcontentheight4>140</rightsidebarcontentheight4>
    <transparency>0</transparency>
    <accordionatruntime>false</accordionatruntime>
    <useaccordiononlowres>false</useaccordiononlowres>
    <useaccordiononlowresvalue>1024</useaccordiononlowresvalue>
    <accordionstackatruntime>false</accordionstackatruntime>
    <collapseleftsidebar>false</collapseleftsidebar>
    <collapserightsidebar>false</collapserightsidebar>
    <hidefrommenuatruntime>false</hidefrommenuatruntime>
    <hideslider>false</hideslider>
    <menuicon>:/images/forms</menuicon>
    <scriptinglanguage>Inherit</scriptinglanguage>
    <footervisible>false</footervisible>
    <footerheight>40</footerheight>
    <footercustomgadgetrefreshinterval>0</footercustomgadgetrefreshinterval>
    <footergradient>false</footergradient>
    <footergradienttype>1</footergradienttype>
    <footerbackcolor>#f9f9f9ff</footerbackcolor>
    <footerforecolor>#000000ff</footerforecolor>
    <footerfromcolor>#2b2b2bff</footerfromcolor>
    <footertocolor>#212121ff</footertocolor>
    <swipenavigation>false</swipenavigation>
    <gesturesenabled>false</gesturesenabled>
    <pagetransition>None</pagetransition>
    <desktopui>true</desktopui>
    <webui>true</webui>
    <tabletui>true</tabletui>
    <mobileui>true</mobileui>
    <mobilenavbar>true</mobilenavbar>
    <applyrulesonchange>false</applyrulesonchange>
    <tilecategory>Select a Page</tilecategory>
    <tilesize>1x1</tilesize>
    <tileorder>1</tileorder>
    <tilebackcolor>#1c1c1c</tilebackcolor>
    <tileforecolor>#ffffff</tileforecolor>
    <loginpage>false</loginpage>
    <navbarbackcolor>#333333</navbarbackcolor>
    <section>
        <id>section2</id>
        <fullid>page1.section2</fullid>
        <title>Grid cells can be dynamically displayed in different colors</title>
        <type>grid</type>
        <database>southwind</database>
        <table>ORDERS</table>
        <height>374</height>
        <heightfixed>false</heightfixed>
        <cascadedeletes>false</cascadedeletes>
        <applydictionary>false</applydictionary>
        <metadataversion>0</metadataversion>
        <minheight>0</minheight>
        <minwidth>0</minwidth>
        <timelinesenabled>false</timelinesenabled>
        <backcolor>#f9f9f9ff</backcolor>
        <forecolor>#000000ff</forecolor>
        <footerbackcolor>#efefefff</footerbackcolor>
        <footerforecolor>#aaaaaaff</footerforecolor>
        <footerbuttonwidth>90</footerbuttonwidth>
        <fieldborder>true</fieldborder>
        <fieldbordercolor>#ffffffff</fieldbordercolor>
        <summarybackcolor>#ffffffff</summarybackcolor>
        <summaryforecolor>#a0a0a4ff</summaryforecolor>
        <headergradient>false</headergradient>
        <headergradienttype>1</headergradienttype>
        <headerfromcolor>#fafafaff</headerfromcolor>
        <headertocolor>#d6d6d6ff</headertocolor>
        <headerbackcolor>#fafafaff</headerbackcolor>
        <headerforecolor>#808080ff</headerforecolor>
        <gridbackcolor>#f9f9f9ff</gridbackcolor>
        <gridforecolor>#000000ff</gridforecolor>
        <gridrowdynamicbackcolor>iif&#40;employeeid=1,&quot;lightgreen&quot;,&quot;&quot;&#41;</gridrowdynamicbackcolor>
        <cssstyle>font-size:12pt</cssstyle>
        <sectiongradient>true</sectiongradient>
        <sectiongradienttype>1</sectiongradienttype>
        <sectionfromcolor>#fafafaff</sectionfromcolor>
        <sectiontocolor>#c0c0c0ff</sectiontocolor>
        <hideheaderatruntime>false</hideheaderatruntime>
        <hidenavbuttons>false</hidenavbuttons>
        <autoresizegridcolumns>true</autoresizegridcolumns>
        <autostretchgridcolumns>true</autostretchgridcolumns>
        <readonly>true</readonly>
        <sortable>false</sortable>
        <scrollable>false</scrollable>
        <doubleclicktoedit>false</doubleclicktoedit>
        <showgridcheckbox>true</showgridcheckbox>
        <showsplitedit>false</showsplitedit>
        <showgridmemos>false</showgridmemos>
        <scrollbar>true</scrollbar>
        <pagination>false</pagination>
        <autopagination>true</autopagination>
        <autopaginationsize>1000</autopaginationsize>
        <infinitescroll>false</infinitescroll>
        <returntabs>false</returntabs>
        <deferredadd>true</deferredadd>
        <enabledonedit>false</enabledonedit>
        <snapobjecsttogrid>true</snapobjecsttogrid>
        <snapobjectstogridsize>5</snapobjectstogridsize>
        <searchpanelvisible>false</searchpanelvisible>
        <searchpanelwidth>0</searchpanelwidth>
        <searchpanelheight>26</searchpanelheight>
        <searchpanelbackcolor>#f5f5f5ff</searchpanelbackcolor>
        <searchpanelforecolor>#000000ff</searchpanelforecolor>
        <searchpanelautocreate>false</searchpanelautocreate>
        <collapsableatruntime>true</collapsableatruntime>
        <excludeaccordionatruntime>false</excludeaccordionatruntime>
        <hideactionbaratruntime>false</hideactionbaratruntime>
        <showokcancelbuttons>true</showokcancelbuttons>
        <showadddeletebuttons>true</showadddeletebuttons>
        <showprintbutton>true</showprintbutton>
        <showeditbutton>false</showeditbutton>
        <resizableatruntime>false</resizableatruntime>
        <spacervisible>false</spacervisible>
        <hideeditingbuttons>false</hideeditingbuttons>
        <columncount>0</columncount>
        <stretch>false</stretch>
        <margin>0</margin>
        <spacing>0</spacing>
        <borderradius>0</borderradius>
        <transparency>0</transparency>
        <labelwidth>160</labelwidth>
        <showgrid>false</showgrid>
        <gridcolumnproperties>Order ID@=#daffd9ff@=#000000ff@=ORDERID@=@=@=@=@=true@=@=@=@=@=@=@=false@=@=@=false@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always@=hidden:false@=@=0|Customer ID@=#ffffffff@=#000000ff@=CUSTOMERID@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always@=hidden:false@=@=0|Employee ID@=#ffffffff@=#000000ff@=EMPLOYEEID@=@=@=@=@=true@=@=@=@=@=@=@=false@=iif&#40; {} = 4, &quot;red&quot;, &quot;&quot;&#41;@=iif&#40; {} = 4, &quot;yellow&quot;, &quot;&quot;&#41;@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always@=hidden:false@=@=0|Order Date@=#ffffffff@=#000000ff@=ORDERDATE@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always@=hidden:false@=@=0|Required Date@=#ffffffff@=#000000ff@=REQUIREDDATE@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always@=hidden:false@=@=0|Shipped Date@=#ffffffff@=#000000ff@=SHIPPEDDATE@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always@=hidden:false@=@=0|Ship Via@=#ffffffff@=#000000ff@=SHIPVIA@=@=@=@=@=true@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always@=hidden:false@=@=0|Freight@=#ffffffff@=#000000ff@=FREIGHT@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always@=hidden:false@=@=0|Ship Name@=#ffffffff@=#000000ff@=SHIPNAME@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always@=hidden:false@=@=0|Ship Address@=#ffffffff@=#000000ff@=SHIPADDRESS@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always@=hidden:false@=@=0|Ship City@=#ffffffff@=#000000ff@=SHIPCITY@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always@=hidden:false@=@=0|Ship Region@=#ffffffff@=#000000ff@=SHIPREGION@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always@=hidden:false@=@=0|Ship Postal Code@=#ffffffff@=#000000ff@=SHIPPOSTALCODE@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always@=hidden:false@=@=0|Ship Country@=#ffffffff@=#000000ff@=SHIPCOUNTRY@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always@=hidden:false@=@=0</gridcolumnproperties>
        <showgridalternatingcolors>true</showgridalternatingcolors>
        <hidesearchicon>false</hidesearchicon>
        <hidecustomsearchicon>true</hidecustomsearchicon>
        <showcustomsearchdialog>false</showcustomsearchdialog>
        <showcustomsearchdialogpanel>false</showcustomsearchdialogpanel>
        <showhelpicon>false</showhelpicon>
        <showinfotipsicon>false</showinfotipsicon>
        <minimumheight>0</minimumheight>
        <sectionmenuvisible>false</sectionmenuvisible>
        <sectionmenuheight>20</sectionmenuheight>
        <sectionmenubackcolor>#333333ff</sectionmenubackcolor>
        <sectionmenuforecolor>#bababaff</sectionmenuforecolor>
        <headerfontsize>12</headerfontsize>
        <footervisible>false</footervisible>
        <footerheight>20</footerheight>
        <autorelatechildsection>true</autorelatechildsection>
        <relatedsections>section1</relatedsections>
        <hideformnavbar>false</hideformnavbar>
        <refreshinterval>0</refreshinterval>
        <showwhenloggedin>true</showwhenloggedin>
        <showwhenloggedout>true</showwhenloggedout>
        <subtitlevisible>false</subtitlevisible>
        <subtitleheight>30</subtitleheight>
        <subtitlebackcolor>#dededeff</subtitlebackcolor>
        <subtitleforecolor>#808080ff</subtitleforecolor>
        <subtitlefont>MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0</subtitlefont>
        <gridreadonly>1</gridreadonly>
        <splitbar>false</splitbar>
        <showgridokcancelbuttons>true</showgridokcancelbuttons>
        <showgridactionbar>true</showgridactionbar>
        <gridrowheight>40</gridrowheight>
        <gridrowheightweb>0</gridrowheightweb>
        <gridrowheightphone>0</gridrowheightphone>
        <gridrowheighttablet>0</gridrowheighttablet>
        <summaryvisible>false</summaryvisible>
        <multiselectgridrows>false</multiselectgridrows>
        <gridhideheaders>false</gridhideheaders>
        <gridinlineimages>false</gridinlineimages>
        <gridinlineimagewidth>0</gridinlineimagewidth>
        <gridinlineimageheight>0</gridinlineimageheight>
        <gridinlinemargin>5</gridinlinemargin>
        <gridinlinememos>false</gridinlinememos>
        <gridshowgridlines>true</gridshowgridlines>
        <gridinlineeffect>None</gridinlineeffect>
        <headercustomstyle>false</headercustomstyle>
        <headerbottomborder>false</headerbottomborder>
        <headerbottomborderheight>0</headerbottomborderheight>
        <headerbottombordercolor>#d6d6d6ff</headerbottombordercolor>
        <tabcount>0</tabcount>
        <tabmargin>10</tabmargin>
        <tabbackcolor>#e0ecffff</tabbackcolor>
        <tabforecolor>#000080ff</tabforecolor>
        <delegatehyperlinks>false</delegatehyperlinks>
        <scriptinglanguage>Inherit</scriptinglanguage>
        <webvieweditable>false</webvieweditable>
        <editonclick>false</editonclick>
        <editondoubleclick>false</editondoubleclick>
        <carouselinterval>0</carouselinterval>
        <carouselcontrols>true</carouselcontrols>
        <carouselindicators>true</carouselindicators>
        <carouselautorefresh>false</carouselautorefresh>
        <carouselautoselect>true</carouselautoselect>
        <formgridlayout>false</formgridlayout>
        <formgridhspacing>false</formgridhspacing>
        <formgridvspacing>false</formgridvspacing>
        <autolayoutpercentage>0</autolayoutpercentage>
        <reportgridlines>false</reportgridlines>
        <calendartitlecolumn>eventtitle</calendartitlecolumn>
        <calendarautosize>false</calendarautosize>
        <calendarstartdatetimecolumn>eventstart</calendarstartdatetimecolumn>
        <calendarenddatetimecolumn>eventend</calendarenddatetimecolumn>
        <calendaralldaycolumn>eventallday</calendaralldaycolumn>
        <calendarrepeatingcolumn>eventrepeat</calendarrepeatingcolumn>
        <calendareventtypecolumn>eventtype</calendareventtypecolumn>
        <desktopui>true</desktopui>
        <webui>true</webui>
        <tabletui>true</tabletui>
        <mobileui>true</mobileui>
        <displayorientation>Always</displayorientation>
        <applyrulesonchange>false</applyrulesonchange>
        <applyrulesonparentchange>false</applyrulesonparentchange>
        <swipenavigation>false</swipenavigation>
        <gesturesenabled>false</gesturesenabled>
        <imagestripdetailsvisible>false</imagestripdetailsvisible>
        <imagestripdetailsbackcolor>black</imagestripdetailsbackcolor>
        <imagestripdetailsforecolor>white</imagestripdetailsforecolor>
        <hidetabbaratruntime>false</hidetabbaratruntime>
        <reportimagewidth>0</reportimagewidth>
        <reportimageheight>0</reportimageheight>
        <reportcellwidth>0</reportcellwidth>
        <reportcellheight>0</reportcellheight>
        <reporttablecolumns>1</reporttablecolumns>
        <reportreadmore>false</reportreadmore>
        <reportreadmoresize>0</reportreadmoresize>
        <reportpagination>false</reportpagination>
        <reportpaginationsize>10</reportpaginationsize>
        <orgchart_nodewidth>150</orgchart_nodewidth>
        <orgchart_nodeheight>60</orgchart_nodeheight>
        <pagecentertitle>Page Center</pagecentertitle>
        <pagecentersubtitle>Select a Page</pagecentersubtitle>
        <pagecenterbgcolor>#363636ff</pagecenterbgcolor>
        <pagecenterfgcolor>#000000ff</pagecenterfgcolor>
        <formgridrowcount>0</formgridrowcount>
        <formgridcolumncount>0</formgridcolumncount>
        <formgridcellminheight>0</formgridcellminheight>
        <formgridcellminwidth>0</formgridcellminwidth>
        <formgridcellsalignment>Default</formgridcellsalignment>
        <formgridscrollable>false</formgridscrollable>
        <formgridapplycellattributes>false</formgridapplycellattributes>
        <formgridcellmargintop>0</formgridcellmargintop>
        <formgridcellmarginbottom>0</formgridcellmarginbottom>
        <formgridcellmarginleft>0</formgridcellmarginleft>
        <formgridcellmarginright>0</formgridcellmarginright>
        <formgridcellbackcolor>#ffffffff</formgridcellbackcolor>
        <formgridcellcaptionbackcolor>#f9f9f9ff</formgridcellcaptionbackcolor>
        <formgridcelldatabackcolor>#f5f5f5ff</formgridcelldatabackcolor>
        <formgridcellcaptionforecolor>#000000ff</formgridcellcaptionforecolor>
        <formgridcelldataforecolor>#000000ff</formgridcelldataforecolor>
        <formgridcellcaptionfontsize>Small</formgridcellcaptionfontsize>
        <formgridcelldatafontsize>Small</formgridcelldatafontsize>
        <formgridcellcaptionalignment>LeftCenter</formgridcellcaptionalignment>
        <formgridcelldataalignment>Left</formgridcelldataalignment>
    </section>
    <section>
        <id>section1</id>
        <fullid>page1.section1</fullid>
        <title>Grid cells can be dynamically calculated with column totals</title>
        <type>grid</type>
        <database>southwind</database>
        <table>ORDER_DETAILS</table>
        <height>764</height>
        <heightfixed>false</heightfixed>
        <cascadedeletes>false</cascadedeletes>
        <applydictionary>false</applydictionary>
        <metadataversion>0</metadataversion>
        <minheight>0</minheight>
        <minwidth>0</minwidth>
        <timelinesenabled>false</timelinesenabled>
        <backcolor>#f9f9f9ff</backcolor>
        <forecolor>#000000ff</forecolor>
        <footerbackcolor>#efefefff</footerbackcolor>
        <footerforecolor>#aaaaaaff</footerforecolor>
        <footerbuttonwidth>90</footerbuttonwidth>
        <fieldborder>true</fieldborder>
        <fieldbordercolor>#ffffffff</fieldbordercolor>
        <summarybackcolor>#a3c4e1ff</summarybackcolor>
        <summaryforecolor>#ffffffff</summaryforecolor>
        <headergradient>false</headergradient>
        <headergradienttype>1</headergradienttype>
        <headerfromcolor>#fafafaff</headerfromcolor>
        <headertocolor>#d6d6d6ff</headertocolor>
        <headerbackcolor>#fafafaff</headerbackcolor>
        <headerforecolor>#808080ff</headerforecolor>
        <gridbackcolor>#f9f9f9ff</gridbackcolor>
        <gridforecolor>#000000ff</gridforecolor>
        <cssstyle>font-size:12pt;</cssstyle>
        <sectiongradient>false</sectiongradient>
        <sectiongradienttype>0</sectiongradienttype>
        <sectionfromcolor>#fafafaff</sectionfromcolor>
        <sectiontocolor>#c0c0c0ff</sectiontocolor>
        <hideheaderatruntime>false</hideheaderatruntime>
        <hidenavbuttons>false</hidenavbuttons>
        <autoresizegridcolumns>true</autoresizegridcolumns>
        <autostretchgridcolumns>true</autostretchgridcolumns>
        <readonly>false</readonly>
        <sortable>false</sortable>
        <scrollable>false</scrollable>
        <doubleclicktoedit>false</doubleclicktoedit>
        <showgridcheckbox>true</showgridcheckbox>
        <showsplitedit>false</showsplitedit>
        <showgridmemos>false</showgridmemos>
        <scrollbar>true</scrollbar>
        <pagination>false</pagination>
        <autopagination>true</autopagination>
        <autopaginationsize>1000</autopaginationsize>
        <infinitescroll>false</infinitescroll>
        <returntabs>false</returntabs>
        <deferredadd>true</deferredadd>
        <enabledonedit>false</enabledonedit>
        <snapobjecsttogrid>true</snapobjecsttogrid>
        <snapobjectstogridsize>5</snapobjectstogridsize>
        <searchpanelvisible>false</searchpanelvisible>
        <searchpanelwidth>0</searchpanelwidth>
        <searchpanelheight>26</searchpanelheight>
        <searchpanelbackcolor>#f5f5f5ff</searchpanelbackcolor>
        <searchpanelforecolor>#000000ff</searchpanelforecolor>
        <searchpanelautocreate>false</searchpanelautocreate>
        <collapsableatruntime>true</collapsableatruntime>
        <excludeaccordionatruntime>false</excludeaccordionatruntime>
        <hideactionbaratruntime>false</hideactionbaratruntime>
        <showokcancelbuttons>true</showokcancelbuttons>
        <showadddeletebuttons>true</showadddeletebuttons>
        <showprintbutton>true</showprintbutton>
        <showeditbutton>true</showeditbutton>
        <resizableatruntime>false</resizableatruntime>
        <spacervisible>false</spacervisible>
        <hideeditingbuttons>false</hideeditingbuttons>
        <columncount>0</columncount>
        <stretch>false</stretch>
        <margin>0</margin>
        <spacing>0</spacing>
        <borderradius>0</borderradius>
        <transparency>0</transparency>
        <labelwidth>160</labelwidth>
        <showgrid>false</showgrid>
        <gridcolumnproperties>Order ID@=#ffffffff@=#000000ff@=ORDERID@=@=@=@=@=true@=@=@=@=@=@=@=false@=@=@=true@=false@=Center@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always@=hidden:false@=@=0|Product ID@=#ffffffff@=#000000ff@=PRODUCTID@=@=@=@=@=true@=@=@=@=@=@=@=false@=@=@=true@=false@=Center@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always@=hidden:false@=@=0|Quantity@=#ffffffff@=#000000ff@=QUANTITY@=@=@=@=@=false@=@=.t.@=@=@=@=@=false@=@=@=true@=true@=Auto@=100@=true@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always@=hidden:false@=@=0|Unit Price@=#ffffffff@=#000000ff@=UNITPRICE@=@C2@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=true@=Auto@=79@=true@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always@=hidden:false@=@=0|Total@=#ffffffff@=#000000ff@=order_details.quantity*order_details.unitprice@=@=@=@=@=true@=@=@=@=currency&#40; {} &#41;@=val&#40; {} &#41;@=@=false@=icase&#40; val&#40;&quot;{}&quot;&#41; &lt; 100, &quot;pink&quot;, val&#40;&quot;{}&quot;&#41; &lt; 1000, &quot;orange&quot;, val&#40;&quot;{}&quot;&#41; &gt; 1000, &quot;lightgreen&quot;,&quot;&quot;&#41;@=@=true@=false@=Left@=0@=false@=Custom@=false@=false@=@=@=true@=&quot;Column Total is &quot; + alltrim&#40;etos&#40;currency&#40;{}&#41;&#41;&#41;@=@=true@=true@=true@=true@=Always@=hidden:false@=@=0</gridcolumnproperties>
        <showgridalternatingcolors>true</showgridalternatingcolors>
        <hidesearchicon>false</hidesearchicon>
        <hidecustomsearchicon>true</hidecustomsearchicon>
        <showcustomsearchdialog>false</showcustomsearchdialog>
        <showcustomsearchdialogpanel>false</showcustomsearchdialogpanel>
        <showhelpicon>false</showhelpicon>
        <showinfotipsicon>false</showinfotipsicon>
        <minimumheight>0</minimumheight>
        <sectionmenuvisible>false</sectionmenuvisible>
        <sectionmenuheight>20</sectionmenuheight>
        <sectionmenubackcolor>#333333ff</sectionmenubackcolor>
        <sectionmenuforecolor>#bababaff</sectionmenuforecolor>
        <headerfontsize>12</headerfontsize>
        <footervisible>false</footervisible>
        <footerheight>20</footerheight>
        <parentid>section2</parentid>
        <autorelatechildsection>true</autorelatechildsection>
        <parentkeyexpr>ORDERID</parentkeyexpr>
        <childkeyexpr>ORDERID</childkeyexpr>
        <hideformnavbar>false</hideformnavbar>
        <refreshinterval>0</refreshinterval>
        <showwhenloggedin>true</showwhenloggedin>
        <showwhenloggedout>true</showwhenloggedout>
        <subtitlevisible>false</subtitlevisible>
        <subtitleheight>30</subtitleheight>
        <subtitlebackcolor>#dededeff</subtitlebackcolor>
        <subtitleforecolor>#808080ff</subtitleforecolor>
        <subtitlefont>MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0</subtitlefont>
        <gridreadonly>0</gridreadonly>
        <splitbar>false</splitbar>
        <showgridokcancelbuttons>true</showgridokcancelbuttons>
        <showgridactionbar>false</showgridactionbar>
        <gridrowheight>40</gridrowheight>
        <gridrowheightweb>0</gridrowheightweb>
        <gridrowheightphone>0</gridrowheightphone>
        <gridrowheighttablet>0</gridrowheighttablet>
        <summaryvisible>true</summaryvisible>
        <multiselectgridrows>false</multiselectgridrows>
        <gridhideheaders>false</gridhideheaders>
        <gridinlineimages>false</gridinlineimages>
        <gridinlineimagewidth>0</gridinlineimagewidth>
        <gridinlineimageheight>0</gridinlineimageheight>
        <gridinlinemargin>5</gridinlinemargin>
        <gridinlinememos>false</gridinlinememos>
        <gridshowgridlines>true</gridshowgridlines>
        <gridinlineeffect>None</gridinlineeffect>
        <headercustomstyle>false</headercustomstyle>
        <headerbottomborder>false</headerbottomborder>
        <headerbottomborderheight>0</headerbottomborderheight>
        <headerbottombordercolor>#d6d6d6ff</headerbottombordercolor>
        <tabcount>0</tabcount>
        <tabmargin>10</tabmargin>
        <tabbackcolor>#e0ecffff</tabbackcolor>
        <tabforecolor>#000080ff</tabforecolor>
        <delegatehyperlinks>false</delegatehyperlinks>
        <scriptinglanguage>Inherit</scriptinglanguage>
        <webvieweditable>false</webvieweditable>
        <editonclick>false</editonclick>
        <editondoubleclick>false</editondoubleclick>
        <carouselinterval>0</carouselinterval>
        <carouselcontrols>true</carouselcontrols>
        <carouselindicators>true</carouselindicators>
        <carouselautorefresh>false</carouselautorefresh>
        <carouselautoselect>true</carouselautoselect>
        <formgridlayout>false</formgridlayout>
        <formgridhspacing>false</formgridhspacing>
        <formgridvspacing>false</formgridvspacing>
        <autolayoutpercentage>0</autolayoutpercentage>
        <reportgridlines>false</reportgridlines>
        <calendartitlecolumn>eventtitle</calendartitlecolumn>
        <calendarautosize>false</calendarautosize>
        <calendarstartdatetimecolumn>eventstart</calendarstartdatetimecolumn>
        <calendarenddatetimecolumn>eventend</calendarenddatetimecolumn>
        <calendaralldaycolumn>eventallday</calendaralldaycolumn>
        <calendarrepeatingcolumn>eventrepeat</calendarrepeatingcolumn>
        <calendareventtypecolumn>eventtype</calendareventtypecolumn>
        <desktopui>true</desktopui>
        <webui>true</webui>
        <tabletui>true</tabletui>
        <mobileui>true</mobileui>
        <displayorientation>Always</displayorientation>
        <applyrulesonchange>false</applyrulesonchange>
        <applyrulesonparentchange>false</applyrulesonparentchange>
        <swipenavigation>false</swipenavigation>
        <gesturesenabled>false</gesturesenabled>
        <imagestripdetailsvisible>false</imagestripdetailsvisible>
        <imagestripdetailsbackcolor>black</imagestripdetailsbackcolor>
        <imagestripdetailsforecolor>white</imagestripdetailsforecolor>
        <hidetabbaratruntime>false</hidetabbaratruntime>
        <reportimagewidth>0</reportimagewidth>
        <reportimageheight>0</reportimageheight>
        <reportcellwidth>0</reportcellwidth>
        <reportcellheight>0</reportcellheight>
        <reporttablecolumns>1</reporttablecolumns>
        <reportreadmore>false</reportreadmore>
        <reportreadmoresize>0</reportreadmoresize>
        <reportpagination>false</reportpagination>
        <reportpaginationsize>10</reportpaginationsize>
        <orgchart_nodewidth>150</orgchart_nodewidth>
        <orgchart_nodeheight>60</orgchart_nodeheight>
        <pagecentertitle>Page Center</pagecentertitle>
        <pagecentersubtitle>Select a Page</pagecentersubtitle>
        <pagecenterbgcolor>#363636ff</pagecenterbgcolor>
        <pagecenterfgcolor>#000000ff</pagecenterfgcolor>
        <formgridrowcount>0</formgridrowcount>
        <formgridcolumncount>0</formgridcolumncount>
        <formgridcellminheight>0</formgridcellminheight>
        <formgridcellminwidth>0</formgridcellminwidth>
        <formgridcellsalignment>Default</formgridcellsalignment>
        <formgridscrollable>false</formgridscrollable>
        <formgridapplycellattributes>false</formgridapplycellattributes>
        <formgridcellmargintop>0</formgridcellmargintop>
        <formgridcellmarginbottom>0</formgridcellmarginbottom>
        <formgridcellmarginleft>0</formgridcellmarginleft>
        <formgridcellmarginright>0</formgridcellmarginright>
        <formgridcellbackcolor>#ffffffff</formgridcellbackcolor>
        <formgridcellcaptionbackcolor>#f9f9f9ff</formgridcellcaptionbackcolor>
        <formgridcelldatabackcolor>#f5f5f5ff</formgridcelldatabackcolor>
        <formgridcellcaptionforecolor>#000000ff</formgridcellcaptionforecolor>
        <formgridcelldataforecolor>#000000ff</formgridcelldataforecolor>
        <formgridcellcaptionfontsize>Small</formgridcellcaptionfontsize>
        <formgridcelldatafontsize>Small</formgridcelldatafontsize>
        <formgridcellcaptionalignment>LeftCenter</formgridcellcaptionalignment>
        <formgridcelldataalignment>Left</formgridcelldataalignment>
    </section>
</page>
</app>
