<?xml version="1.0" encoding="UTF-8"?>
<app>
<set-property name="apptitle" value="" />
<set-property name="appsidebarcategory" value="Example Desktop Apps" />
<set-property name="appsidebarcaption" value="Grid formating" />
<set-property name="appsidebaricon" value="lib:/icons/document.png" />
<set-property name="appwidth" value="0" />
<set-property name="appheight" value="0" />
<set-property name="appresizable" value="1" />
<set-property name="appmaximize" value="0" />
<set-property name="runtimeconnstr" value="" />
<set-property name="apploginrequired" value="1" />
<set-property name="appenableexternal" value="0" />
<set-property name="appserverlocation" value="" />
<set-property name="appservertype" value="" />
<set-property name="appserveruser" value="" />
<set-property name="appserverdatabase" value="southwind" />
<set-property name="appserverpassword" value="" />
<set-property name="addblankformsection" value="false" />
<set-property name="hideheaderbar" value="true" />
<set-property name="customlibrary" value="" />
<set-property name="htmleditor" value="Desktop" />
<set-property name="apptilebackcolor" value="#ff00ffff" />
<set-property name="scriptinglanguage" value="Visual FoxPro" />
<set-property name="apppublished" value="true" />
<set-property name="uistatestable" value="" />
<set-property name="uirulestable" value="" />
<set-property name="helptable" value="" />
<set-property name="permadmin" value="" />
<set-property name="permcreate" value="" />
<set-property name="permread" value="" />
<set-property name="permupdate" value="" />
<set-property name="permdelete" value="" />
<set-property name="appauthor" value="" />
<set-property name="appversion" value="1.0" />
<set-property name="appdescription" value="" />
<set-property name="initaction" value="" />
<set-property name="destroyaction" value="" />
<set-property name="loadaction" value="" />
<set-property name="unloadaction" value="" />
<set-property name="timeraction" value="" />
<set-property name="timerinterval" value="0" />
<set-property name="desktopui" value="true" />
<set-property name="webui" value="true" />
<set-property name="mobileui" value="true" />
<set-property name="theme" value="Default" />
<set-property name="webtheme" value="Default" />
<set-property name="mobiletheme" value="Default" />
<set-property name="apptiledynamiccontents" value="false" />
<set-property name="apptilesize" value="2x1" />
<set-property name="apptileorder" value="1" />
<set-property name="apptileurl" value="" />
<menubutton>
    <set-property name="pageid" value="page1" />
    <set-property name="caption" value="page1" />
</menubutton>
<page>
    <set-property name="id" value="page1" />
    <set-property name="title" value="page1" />
    <set-property name="backcolor" value="#ffffffff" />
    <set-property name="forecolor" value="#000000ff" />
    <set-property name="pagegradient" value="false" />
    <set-property name="pagegradienttype" value="0" />
    <set-property name="pagefromcolor" value="#fafafaff" />
    <set-property name="pagetocolor" value="#c0c0c0ff" />
    <set-property name="searchboxminchars" value="1" />
    <set-property name="headerbackcolor" value="#212121ff" />
    <set-property name="headerforecolor" value="#ffffffff" />
    <set-property name="navigationpanelcollapseonload" value="false" />
    <set-property name="navigationpanelcollapsable" value="false" />
    <set-property name="headerfromcolor" value="#c8c8c8ff" />
    <set-property name="headertocolor" value="#000000ff" />
    <set-property name="marginsize" value="0" />
    <set-property name="hidecustomsearchicon" value="true" />
    <set-property name="hidefullscreenicon" value="true" />
    <set-property name="hidenotificationicon" value="false" />
    <set-property name="hideshareicon" value="true" />
    <set-property name="hidehomeicon" value="false" />
    <set-property name="showoptionsbutton" value="false" />
    <set-property name="headerbottomborder" value="true" />
    <set-property name="fullpageedit" value="false" />
    <set-property name="headerborderbottomcolor" value="#ffa500ff" />
    <set-property name="leftsidebartreecaptionheight" value="26" />
    <set-property name="leftsidebarbackcolor" value="#f9f9f9ff" />
    <set-property name="leftsidebarforecolor" value="#000000ff" />
    <set-property name="leftsidebarbordercolor" value="#e0ecffff" />
    <set-property name="rightsidebarbackcolor" value="#f9f9f9ff" />
    <set-property name="rightsidebarforecolor" value="#000000ff" />
    <set-property name="rightsidebarbordercolor" value="#e0ecffff" />
    <set-property name="alwayssaveinpagelibrary" value="false" />
    <set-property name="querypage" value="false" />
    <set-property name="querymode" value="false" />
    <set-property name="leftsidebarimagevisible" value="false" />
    <set-property name="hideheadericon" value="true" />
    <set-property name="hidesearchbox" value="true" />
    <set-property name="timerinterval" value="0" />
    <set-property name="stretch" value="false" />
    <set-property name="stretchlastsectionatruntime" value="true" />
    <set-property name="scrollbarvisibleatruntime" value="false" />
    <set-property name="stretchlastsectionminheight" value="0" />
    <set-property name="usescrollbarminheight" value="0" />
    <set-property name="headervisible" value="true" />
    <set-property name="headerheight" value="40" />
    <set-property name="headercaption" value="Example dynamic Grid cell colors, formating and totals " />
    <set-property name="refreshwhenactivated" value="false" />
    <set-property name="headergradient" value="true" />
    <set-property name="headergradienttype" value="0" />
    <set-property name="leftsidebarvisible" value="false" />
    <set-property name="leftsidebartreevisible" value="false" />
    <set-property name="leftsidebartreewidth" value="240" />
    <set-property name="leftsidebartreerowheight" value="0" />
    <set-property name="leftsidebartreeshowchildindicators" value="false" />
    <set-property name="leftsidebartreedoubleclick" value="true" />
    <set-property name="leftsidebartreealternatingcolors" value="true" />
    <set-property name="leftsidebartreegridlines" value="false" />
    <set-property name="navtreeactionbarvisible" value="false" />
    <set-property name="leftsidebartreecaptionvisible" value="false" />
    <set-property name="navigationpanelposition" value="Left" />
    <set-property name="leftsidebartreeselectioncolumn" value="0" />
    <set-property name="leftsidebartreecaption" value="Navigation Panel" />
    <set-property name="leftsidebartreefontsize" value="0" />
    <set-property name="rightsidebarvisible" value="false" />
    <set-property name="hideactionbaratruntime" value="true" />
    <set-property name="syncactionbar" value="true" />
    <set-property name="leftsidebarloginpanelvisible" value="true" />
    <set-property name="leftsidebarappsvisible" value="false" />
    <set-property name="leftsidebarwidth" value="240" />
    <set-property name="rightsidebarwidth" value="160" />
    <set-property name="leftsidebarappsheadervisible" value="true" />
    <set-property name="leftsidebaritemsvisible" value="true" />
    <set-property name="leftsidebarmenuvisible" value="true" />
    <set-property name="leftsidebarfavoriteitems" value="0" />
    <set-property name="leftsidebarrecentlyvieweditems" value="10" />
    <set-property name="leftsidebarrecentlymodifieditems" value="10" />
    <set-property name="leftsidebarwatcheditems" value="0" />
    <set-property name="leftsidebarrefreshinterval" value="0" />
    <set-property name="rightsidebarcustomgadgetvisible" value="false" />
    <set-property name="rightsidebarcustomgadgetexpanded" value="false" />
    <set-property name="rightsidebarcustomgadgetcaption" value="Untitled" />
    <set-property name="rightsidebarcustomgadgetheight" value="200" />
    <set-property name="rightsidebarcustomgadgetrefreshinterval" value="0" />
    <set-property name="rightsidebarcustomgadgetstretch" value="false" />
    <set-property name="rightsidebarcontentinterval1" value="0" />
    <set-property name="rightsidebarcontentinterval2" value="0" />
    <set-property name="rightsidebarcontentinterval3" value="0" />
    <set-property name="rightsidebarcontentinterval4" value="0" />
    <set-property name="rightsidebarcontentvisible1" value="true" />
    <set-property name="rightsidebarcontentvisible2" value="true" />
    <set-property name="rightsidebarcontentvisible3" value="true" />
    <set-property name="rightsidebarcontentvisible4" value="true" />
    <set-property name="rightsidebarcontentexpanded1" value="true" />
    <set-property name="rightsidebarcontentexpanded2" value="true" />
    <set-property name="rightsidebarcontentexpanded3" value="true" />
    <set-property name="rightsidebarcontentexpanded4" value="true" />
    <set-property name="rightsidebarcontentheight1" value="140" />
    <set-property name="rightsidebarcontentheight2" value="140" />
    <set-property name="rightsidebarcontentheight3" value="140" />
    <set-property name="rightsidebarcontentheight4" value="140" />
    <set-property name="transparency" value="0" />
    <set-property name="accordionatruntime" value="false" />
    <set-property name="useaccordiononlowres" value="false" />
    <set-property name="useaccordiononlowresvalue" value="1024" />
    <set-property name="accordionstackatruntime" value="false" />
    <set-property name="collapseleftsidebar" value="false" />
    <set-property name="collapserightsidebar" value="false" />
    <set-property name="hidefrommenuatruntime" value="false" />
    <set-property name="menuicon" value=":/images/forms" />
    <set-property name="scriptinglanguage" value="Inherit" />
    <set-property name="footervisible" value="false" />
    <set-property name="footerheight" value="40" />
    <set-property name="footercustomgadgetrefreshinterval" value="0" />
    <set-property name="footergradient" value="false" />
    <set-property name="footergradienttype" value="1" />
    <set-property name="footerbackcolor" value="#f9f9f9ff" />
    <set-property name="footerforecolor" value="#000000ff" />
    <set-property name="footerfromcolor" value="#2b2b2bff" />
    <set-property name="footertocolor" value="#212121ff" />
    <set-property name="swipenavigation" value="false" />
    <set-property name="gesturesenabled" value="false" />
    <set-property name="pagetransition" value="None" />
    <set-property name="desktopui" value="true" />
    <set-property name="webui" value="true" />
    <set-property name="tabletui" value="true" />
    <set-property name="mobileui" value="true" />
    <set-property name="applyrulesonchange" value="false" />
    <set-property name="tilecategory" value="Select a Page" />
    <set-property name="tilesize" value="1x1" />
    <set-property name="tilebackcolor" value="#1c1c1c" />
    <set-property name="tileforecolor" value="#ffffff" />
    <section>
        <set-property name="id" value="section2" />
        <set-property name="title" value="Grid cells can be dynamically displayed in different colors" />
        <set-property name="type" value="grid" />
        <set-property name="database" value="southwind" />
        <set-property name="table" value="ORDERS" />
        <set-property name="height" value="374" />
        <set-property name="heightfixed" value="false" />
        <set-property name="cascadedeletes" value="false" />
        <set-property name="applydictionary" value="false" />
        <set-property name="timelinesenabled" value="false" />
        <set-property name="backcolor" value="#f9f9f9ff" />
        <set-property name="forecolor" value="#000000ff" />
        <set-property name="footerbackcolor" value="#efefefff" />
        <set-property name="footerforecolor" value="#aaaaaaff" />
        <set-property name="footerbuttonwidth" value="90" />
        <set-property name="summarybackcolor" value="#ffffffff" />
        <set-property name="summaryforecolor" value="#a0a0a4ff" />
        <set-property name="headergradient" value="false" />
        <set-property name="headergradienttype" value="1" />
        <set-property name="headerfromcolor" value="#fafafaff" />
        <set-property name="headertocolor" value="#d6d6d6ff" />
        <set-property name="headerbackcolor" value="#fafafaff" />
        <set-property name="headerforecolor" value="#808080ff" />
        <set-property name="gridbackcolor" value="#f9f9f9ff" />
        <set-property name="gridforecolor" value="#000000ff" />
        <set-property name="cssstyle" value="font-size:12pt" />
        <set-property name="sectiongradient" value="true" />
        <set-property name="sectiongradienttype" value="1" />
        <set-property name="sectionfromcolor" value="#fafafaff" />
        <set-property name="sectiontocolor" value="#c0c0c0ff" />
        <set-property name="hideheaderatruntime" value="false" />
        <set-property name="hidenavbuttons" value="false" />
        <set-property name="autoresizegridcolumns" value="true" />
        <set-property name="autostretchgridcolumns" value="true" />
        <set-property name="readonly" value="true" />
        <set-property name="sortable" value="false" />
        <set-property name="doubleclicktoedit" value="false" />
        <set-property name="showgridcheckbox" value="true" />
        <set-property name="showsplitedit" value="false" />
        <set-property name="showgridmemos" value="false" />
        <set-property name="scrollbar" value="true" />
        <set-property name="pagination" value="false" />
        <set-property name="autopagination" value="true" />
        <set-property name="autopaginationsize" value="1000" />
        <set-property name="returntabs" value="false" />
        <set-property name="searchpanelvisible" value="false" />
        <set-property name="searchpanelwidth" value="0" />
        <set-property name="searchpanelheight" value="26" />
        <set-property name="searchpanelbackcolor" value="#f5f5f5ff" />
        <set-property name="searchpanelforecolor" value="#000000ff" />
        <set-property name="searchpanelautocreate" value="false" />
        <set-property name="collapsableatruntime" value="true" />
        <set-property name="excludeaccordionatruntime" value="false" />
        <set-property name="hideactionbaratruntime" value="false" />
        <set-property name="showokcancelbuttons" value="true" />
        <set-property name="showadddeletebuttons" value="true" />
        <set-property name="showprintbutton" value="true" />
        <set-property name="showeditbutton" value="false" />
        <set-property name="resizableatruntime" value="false" />
        <set-property name="spacervisible" value="false" />
        <set-property name="hideeditingbuttons" value="false" />
        <set-property name="columncount" value="0" />
        <set-property name="stretch" value="false" />
        <set-property name="margin" value="0" />
        <set-property name="spacing" value="0" />
        <set-property name="borderradius" value="0" />
        <set-property name="transparency" value="0" />
        <set-property name="labelwidth" value="160" />
        <set-property name="showgrid" value="false" />
        <set-property name="gridcolumnproperties" value="Order ID@=#daffd9ff@=#000000ff@=ORDERID@=@=@=@=@=true@=@=@=@=@=@=@=false@=@=@=false@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Customer ID@=#ffffffff@=#000000ff@=CUSTOMERID@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Employee ID@=#ffffffff@=#000000ff@=EMPLOYEEID@=@=@=@=@=true@=@=@=@=@=@=@=false@=iif&#40; {} = 4, &quot;red&quot;, &quot;&quot;&#41;@=iif&#40; {} = 4, &quot;yellow&quot;, &quot;&quot;&#41;@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Order Date@=#ffffffff@=#000000ff@=ORDERDATE@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Required Date@=#ffffffff@=#000000ff@=REQUIREDDATE@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Shipped Date@=#ffffffff@=#000000ff@=SHIPPEDDATE@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Ship Via@=#ffffffff@=#000000ff@=SHIPVIA@=@=@=@=@=true@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Freight@=#ffffffff@=#000000ff@=FREIGHT@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Ship Name@=#ffffffff@=#000000ff@=SHIPNAME@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Ship Address@=#ffffffff@=#000000ff@=SHIPADDRESS@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Ship City@=#ffffffff@=#000000ff@=SHIPCITY@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Ship Region@=#ffffffff@=#000000ff@=SHIPREGION@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Ship Postal Code@=#ffffffff@=#000000ff@=SHIPPOSTALCODE@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Ship Country@=#ffffffff@=#000000ff@=SHIPCOUNTRY@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always" />
        <set-property name="showgridalternatingcolors" value="true" />
        <set-property name="hidesearchicon" value="false" />
        <set-property name="hidecustomsearchicon" value="true" />
        <set-property name="showhelpicon" value="false" />
        <set-property name="showinfotipsicon" value="false" />
        <set-property name="minimumheight" value="0" />
        <set-property name="sectionmenuvisible" value="false" />
        <set-property name="sectionmenuheight" value="20" />
        <set-property name="sectionmenubackcolor" value="#333333ff" />
        <set-property name="sectionmenuforecolor" value="#bababaff" />
        <set-property name="headerfontsize" value="12" />
        <set-property name="footervisible" value="false" />
        <set-property name="footerheight" value="20" />
        <set-property name="autorelatechildsection" value="true" />
        <set-property name="relatedsections" value="section1" />
        <set-property name="hideformnavbar" value="false" />
        <set-property name="refreshinterval" value="0" />
        <set-property name="showwhenloggedin" value="true" />
        <set-property name="showwhenloggedout" value="true" />
        <set-property name="subtitlevisible" value="false" />
        <set-property name="subtitleheight" value="30" />
        <set-property name="subtitlebackcolor" value="#dededeff" />
        <set-property name="subtitleforecolor" value="#808080ff" />
        <set-property name="subtitlefont" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" />
        <set-property name="gridreadonly" value="1" />
        <set-property name="splitbar" value="false" />
        <set-property name="showgridokcancelbuttons" value="true" />
        <set-property name="showgridactionbar" value="true" />
        <set-property name="gridrowheight" value="40" />
        <set-property name="summaryvisible" value="false" />
        <set-property name="multiselectgridrows" value="false" />
        <set-property name="tabcount" value="0" />
        <set-property name="tabmargin" value="10" />
        <set-property name="tabbackcolor" value="#e0ecffff" />
        <set-property name="tabforecolor" value="#000080ff" />
        <set-property name="delegatehyperlinks" value="false" />
        <set-property name="scriptinglanguage" value="Inherit" />
        <set-property name="webvieweditable" value="false" />
        <set-property name="editonclick" value="false" />
        <set-property name="editondoubleclick" value="false" />
        <set-property name="reportgridlines" value="false" />
        <set-property name="calendartitlecolumn" value="eventtitle" />
        <set-property name="calendarautosize" value="false" />
        <set-property name="calendarstartdatetimecolumn" value="eventstart" />
        <set-property name="calendarenddatetimecolumn" value="eventend" />
        <set-property name="calendaralldaycolumn" value="eventallday" />
        <set-property name="calendarrepeatingcolumn" value="eventrepeat" />
        <set-property name="calendareventtypecolumn" value="eventtype" />
        <set-property name="desktopui" value="true" />
        <set-property name="webui" value="true" />
        <set-property name="tabletui" value="true" />
        <set-property name="mobileui" value="true" />
        <set-property name="displayorientation" value="Always" />
        <set-property name="applyrulesonchange" value="false" />
        <set-property name="applyrulesonparentchange" value="false" />
        <set-property name="swipenavigation" value="false" />
        <set-property name="gesturesenabled" value="false" />
        <set-property name="imagestripdetailsvisible" value="false" />
        <set-property name="imagestripdetailsbackcolor" value="black" />
        <set-property name="imagestripdetailsforecolor" value="white" />
        <set-property name="hidetabbaratruntime" value="false" />
        <set-property name="reportimagewidth" value="0" />
        <set-property name="reportimageheight" value="0" />
        <set-property name="reportcellwidth" value="0" />
        <set-property name="reportcellheight" value="0" />
        <set-property name="reporttablecolumns" value="1" />
        <set-property name="reportreadmore" value="false" />
        <set-property name="reportreadmoresize" value="0" />
        <set-property name="reportpagination" value="false" />
        <set-property name="reportpaginationsize" value="10" />
        <set-property name="orgchart_nodewidth" value="150" />
        <set-property name="orgchart_nodeheight" value="60" />
        <set-property name="pagecentertitle" value="Page Center" />
        <set-property name="pagecentersubtitle" value="Select a Page" />
    </section>
    <section>
        <set-property name="id" value="section1" />
        <set-property name="title" value="Grid cells can be dynamically calculated with column totals" />
        <set-property name="type" value="grid" />
        <set-property name="database" value="southwind" />
        <set-property name="table" value="ORDER_DETAILS" />
        <set-property name="height" value="485" />
        <set-property name="heightfixed" value="false" />
        <set-property name="cascadedeletes" value="false" />
        <set-property name="applydictionary" value="false" />
        <set-property name="timelinesenabled" value="false" />
        <set-property name="backcolor" value="#f9f9f9ff" />
        <set-property name="forecolor" value="#000000ff" />
        <set-property name="footerbackcolor" value="#efefefff" />
        <set-property name="footerforecolor" value="#aaaaaaff" />
        <set-property name="footerbuttonwidth" value="90" />
        <set-property name="summarybackcolor" value="#a3c4e1ff" />
        <set-property name="summaryforecolor" value="#ffffffff" />
        <set-property name="headergradient" value="false" />
        <set-property name="headergradienttype" value="1" />
        <set-property name="headerfromcolor" value="#fafafaff" />
        <set-property name="headertocolor" value="#d6d6d6ff" />
        <set-property name="headerbackcolor" value="#fafafaff" />
        <set-property name="headerforecolor" value="#808080ff" />
        <set-property name="gridbackcolor" value="#f9f9f9ff" />
        <set-property name="gridforecolor" value="#000000ff" />
        <set-property name="cssstyle" value="font-size:12pt;" />
        <set-property name="sectiongradient" value="false" />
        <set-property name="sectiongradienttype" value="0" />
        <set-property name="sectionfromcolor" value="#fafafaff" />
        <set-property name="sectiontocolor" value="#c0c0c0ff" />
        <set-property name="hideheaderatruntime" value="false" />
        <set-property name="hidenavbuttons" value="false" />
        <set-property name="autoresizegridcolumns" value="true" />
        <set-property name="autostretchgridcolumns" value="true" />
        <set-property name="readonly" value="false" />
        <set-property name="sortable" value="false" />
        <set-property name="doubleclicktoedit" value="false" />
        <set-property name="showgridcheckbox" value="true" />
        <set-property name="showsplitedit" value="false" />
        <set-property name="showgridmemos" value="false" />
        <set-property name="scrollbar" value="true" />
        <set-property name="pagination" value="false" />
        <set-property name="autopagination" value="true" />
        <set-property name="autopaginationsize" value="1000" />
        <set-property name="returntabs" value="false" />
        <set-property name="searchpanelvisible" value="false" />
        <set-property name="searchpanelwidth" value="0" />
        <set-property name="searchpanelheight" value="26" />
        <set-property name="searchpanelbackcolor" value="#f5f5f5ff" />
        <set-property name="searchpanelforecolor" value="#000000ff" />
        <set-property name="searchpanelautocreate" value="false" />
        <set-property name="collapsableatruntime" value="true" />
        <set-property name="excludeaccordionatruntime" value="false" />
        <set-property name="hideactionbaratruntime" value="false" />
        <set-property name="showokcancelbuttons" value="true" />
        <set-property name="showadddeletebuttons" value="true" />
        <set-property name="showprintbutton" value="true" />
        <set-property name="showeditbutton" value="true" />
        <set-property name="resizableatruntime" value="false" />
        <set-property name="spacervisible" value="false" />
        <set-property name="hideeditingbuttons" value="false" />
        <set-property name="columncount" value="0" />
        <set-property name="stretch" value="false" />
        <set-property name="margin" value="0" />
        <set-property name="spacing" value="0" />
        <set-property name="borderradius" value="0" />
        <set-property name="transparency" value="0" />
        <set-property name="labelwidth" value="160" />
        <set-property name="showgrid" value="false" />
        <set-property name="gridcolumnproperties" value="Order ID@=#ffffffff@=#000000ff@=ORDERID@=@=@=@=@=true@=@=@=@=@=@=@=false@=@=@=true@=false@=Center@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Product ID@=#ffffffff@=#000000ff@=PRODUCTID@=@=@=@=@=true@=@=@=@=@=@=@=false@=@=@=true@=false@=Center@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Quantity@=#ffffffff@=#000000ff@=QUANTITY@=@=@=@=@=false@=@=.t.@=@=@=@=@=false@=@=@=true@=true@=Auto@=100@=true@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Unit Price@=#ffffffff@=#000000ff@=UNITPRICE@=@C2@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=true@=Auto@=79@=true@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Total@=#ffffffff@=#000000ff@=order_details.quantity*order_details.unitprice@=@=@=@=@=true@=@=@=@=currency&#40; {} &#41;@=val&#40; {} &#41;@=@=false@=icase&#40; val&#40;&quot;{}&quot;&#41; &lt; 100, &quot;pink&quot;, val&#40;&quot;{}&quot;&#41; &lt; 1000, &quot;orange&quot;, val&#40;&quot;{}&quot;&#41; &gt; 1000, &quot;lightgreen&quot;,&quot;&quot;&#41;@=@=true@=false@=Left@=0@=false@=Custom@=false@=false@=@=@=true@=&quot;Column Total is &quot; + alltrim&#40;etos&#40;currency&#40;{}&#41;&#41;&#41;@=@=true@=true@=true@=true@=Always" />
        <set-property name="showgridalternatingcolors" value="true" />
        <set-property name="hidesearchicon" value="false" />
        <set-property name="hidecustomsearchicon" value="true" />
        <set-property name="showhelpicon" value="false" />
        <set-property name="showinfotipsicon" value="false" />
        <set-property name="minimumheight" value="0" />
        <set-property name="sectionmenuvisible" value="false" />
        <set-property name="sectionmenuheight" value="20" />
        <set-property name="sectionmenubackcolor" value="#333333ff" />
        <set-property name="sectionmenuforecolor" value="#bababaff" />
        <set-property name="headerfontsize" value="12" />
        <set-property name="footervisible" value="false" />
        <set-property name="footerheight" value="20" />
        <set-property name="parentid" value="section2" />
        <set-property name="autorelatechildsection" value="true" />
        <set-property name="parentkeyexpr" value="ORDERID" />
        <set-property name="childkeyexpr" value="ORDERID" />
        <set-property name="hideformnavbar" value="false" />
        <set-property name="refreshinterval" value="0" />
        <set-property name="showwhenloggedin" value="true" />
        <set-property name="showwhenloggedout" value="true" />
        <set-property name="subtitlevisible" value="false" />
        <set-property name="subtitleheight" value="30" />
        <set-property name="subtitlebackcolor" value="#dededeff" />
        <set-property name="subtitleforecolor" value="#808080ff" />
        <set-property name="subtitlefont" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" />
        <set-property name="gridreadonly" value="0" />
        <set-property name="splitbar" value="false" />
        <set-property name="showgridokcancelbuttons" value="true" />
        <set-property name="showgridactionbar" value="false" />
        <set-property name="gridrowheight" value="40" />
        <set-property name="summaryvisible" value="true" />
        <set-property name="multiselectgridrows" value="false" />
        <set-property name="tabcount" value="0" />
        <set-property name="tabmargin" value="10" />
        <set-property name="tabbackcolor" value="#e0ecffff" />
        <set-property name="tabforecolor" value="#000080ff" />
        <set-property name="delegatehyperlinks" value="false" />
        <set-property name="scriptinglanguage" value="Inherit" />
        <set-property name="webvieweditable" value="false" />
        <set-property name="editonclick" value="false" />
        <set-property name="editondoubleclick" value="false" />
        <set-property name="reportgridlines" value="false" />
        <set-property name="calendartitlecolumn" value="eventtitle" />
        <set-property name="calendarautosize" value="false" />
        <set-property name="calendarstartdatetimecolumn" value="eventstart" />
        <set-property name="calendarenddatetimecolumn" value="eventend" />
        <set-property name="calendaralldaycolumn" value="eventallday" />
        <set-property name="calendarrepeatingcolumn" value="eventrepeat" />
        <set-property name="calendareventtypecolumn" value="eventtype" />
        <set-property name="desktopui" value="true" />
        <set-property name="webui" value="true" />
        <set-property name="tabletui" value="true" />
        <set-property name="mobileui" value="true" />
        <set-property name="displayorientation" value="Always" />
        <set-property name="applyrulesonchange" value="false" />
        <set-property name="applyrulesonparentchange" value="false" />
        <set-property name="swipenavigation" value="false" />
        <set-property name="gesturesenabled" value="false" />
        <set-property name="imagestripdetailsvisible" value="false" />
        <set-property name="imagestripdetailsbackcolor" value="black" />
        <set-property name="imagestripdetailsforecolor" value="white" />
        <set-property name="hidetabbaratruntime" value="false" />
        <set-property name="reportimagewidth" value="0" />
        <set-property name="reportimageheight" value="0" />
        <set-property name="reportcellwidth" value="0" />
        <set-property name="reportcellheight" value="0" />
        <set-property name="reporttablecolumns" value="1" />
        <set-property name="reportreadmore" value="false" />
        <set-property name="reportreadmoresize" value="0" />
        <set-property name="reportpagination" value="false" />
        <set-property name="reportpaginationsize" value="10" />
        <set-property name="orgchart_nodewidth" value="150" />
        <set-property name="orgchart_nodeheight" value="60" />
        <set-property name="pagecentertitle" value="Page Center" />
        <set-property name="pagecentersubtitle" value="Select a Page" />
    </section>
</page>
</app>
