<?xml version="1.0" encoding="UTF-8"?>
<app>
<appproperties>
<xamlversion>1.1</xamlversion>
<appbuildtype>Debug</appbuildtype>
<apptitle></apptitle>
<appsidebarcategory>Example Desktop Apps</appsidebarcategory>
<appsidebarcaption>GridFilter App</appsidebarcaption>
<appsidebaricon>lib:/icons/document.png</appsidebaricon>
<appwidth>0</appwidth>
<appheight>0</appheight>
<appresizable>1</appresizable>
<appmaximize>0</appmaximize>
<apploginrequired>1</apploginrequired>
<appenableexternal>0</appenableexternal>
<apppublished>1</apppublished>
<confirmdeleterecord>1</confirmdeleterecord>
<timelinesenabled>0</timelinesenabled>
<pagesmenucaption></pagesmenucaption>
<showmininavigationpanel>0</showmininavigationpanel>
<includephonegap>0</includephonegap>
<disableinlineediting>0</disableinlineediting>
<disablerightclick>0</disablerightclick>
<includehtmlhead></includehtmlhead>
<uistateinit></uistateinit>
<homeapp></homeapp>
<firstpage></firstpage>
<emptydate>None</emptydate>
<enableanimations>1</enableanimations>
<hideslider>0</hideslider>
<httpapikey></httpapikey>
<httpport>8002</httpport>
<runtimehttpport>8002</runtimehttpport>
<httpnodename>127.0.0.1</httpnodename>
<httpenableservices>0</httpenableservices>
<webheadericon>Default</webheadericon>
<customwebheadericon>Default</customwebheadericon>
<pagedefault_leftsidebarvisible>1</pagedefault_leftsidebarvisible>
<pagedefault_rightsidebarvisible>0</pagedefault_rightsidebarvisible>
<pagedefault_hidesearchbox>0</pagedefault_hidesearchbox>
<pagedefault_hidenotificationsicon>1</pagedefault_hidenotificationsicon>
<pagedefault_hidecustomsearchicon>1</pagedefault_hidecustomsearchicon>
<pagedefault_hidefullscreenicon>1</pagedefault_hidefullscreenicon>
<pagedefault_hideshareicon>1</pagedefault_hideshareicon>
<pagedefault_hidehomeicon>0</pagedefault_hidehomeicon>
<appauthor></appauthor>
<appversion>1.0</appversion>
<appdescription></appdescription>
<cssstyle></cssstyle>
<runtimeconnstr></runtimeconnstr>
<runtimedatabase></runtimedatabase>
<apppublisher>Copy</apppublisher>
<apppublisherpath></apppublisherpath>
<apppublisherarguments></apppublisherarguments>
<apppublisherdirectory>C:\Lianja\cloudserver\tenants\public\</apppublisherdirectory>
<apppublisherdatabase></apppublisherdatabase>
<apppublisherserver></apppublisherserver>
<apppublisherusername></apppublisherusername>
<apppublisherpassword></apppublisherpassword>
<apppublishercopydatabase>false</apppublishercopydatabase>
<appserverlocation></appserverlocation>
<appservertype></appservertype>
<appserveruser></appserveruser>
<appserverdatabase>southwind</appserverdatabase>
<appserverpassword></appserverpassword>
<deferredload>false</deferredload>
<addblankformsection>false</addblankformsection>
<hideheaderbar>true</hideheaderbar>
<showbackbutton>false</showbackbutton>
<showpagesmenu>false</showpagesmenu>
<showpagecenter>false</showpagecenter>
<hideheadericons>false</hideheadericons>
<pagecount>1</pagecount>
<scriptinglanguage>Visual FoxPro</scriptinglanguage>
<customlibrary></customlibrary>
<htmleditor>Desktop</htmleditor>
<apptilebackcolor>#aa007fff</apptilebackcolor>
<apptiledynamiccontents>0</apptiledynamiccontents>
<apptilesize>2x1</apptilesize>
<apptileorder>1</apptileorder>
<apptileurl></apptileurl>
<readonlybackcolor>white</readonlybackcolor>
<htmlencoding>utf-8</htmlencoding>
<htmllocale>en English</htmllocale>
<uistatestable></uistatestable>
<uirulestable></uirulestable>
<helptable></helptable>
<metatypestable></metatypestable>
<metatypeslib></metatypeslib>
<metatypes></metatypes>
<permadmin></permadmin>
<permcreate></permcreate>
<permread></permread>
<permupdate></permupdate>
<permdelete></permdelete>
<initaction></initaction>
<destroyaction></destroyaction>
<loadaction></loadaction>
<readyaction></readyaction>
<unloadaction></unloadaction>
<timeraction></timeraction>
<timerinterval>0</timerinterval>
<inactiveaction></inactiveaction>
<inactiveinterval>0</inactiveinterval>
<desktopui>1</desktopui>
<webui>0</webui>
<mobileui>0</mobileui>
<theme>Modern</theme>
<webtheme>Default</webtheme>
<mobiletheme>Default</mobiletheme>
<navbartype>Flat</navbartype>
<navbarcss></navbarcss>
<runtimerootdir>C:\Lianja\cloudserver\tenants\public\</runtimerootdir>
<pagemenutype>Panel</pagemenutype>
<pagemenurowheight>40</pagemenurowheight>
<pagemenucss></pagemenucss>
<pagesectionheadertype>flat</pagesectionheadertype>
<pagesectionheaderheight>34</pagesectionheaderheight>
<pagesectionheaderfontsize>12</pagesectionheaderfontsize>
<pagesectionheaderbackcolor>#add8e6ff</pagesectionheaderbackcolor>
<pagesectionheaderforecolor>#ffffffff</pagesectionheaderforecolor>
<pagesectioncss></pagesectioncss>
<pagesectionheadercss></pagesectionheadercss>
<pagesectionheadericonset>white</pagesectionheadericonset>
</appproperties>
<menubutton>
    <pageid>page1</pageid>
    <caption>Grid Filter</caption>
</menubutton>
<page>
    <id>page1</id>
    <title>Grid Filter</title>
    <backcolor>#ffffffff</backcolor>
    <forecolor>#000000ff</forecolor>
    <deferredload>false</deferredload>
    <pagegradient>false</pagegradient>
    <pagegradienttype>0</pagegradienttype>
    <pagefromcolor>#fafafaff</pagefromcolor>
    <pagetocolor>#c0c0c0ff</pagetocolor>
    <searchboxminchars>0</searchboxminchars>
    <headerbackcolor>#212121ff</headerbackcolor>
    <headerforecolor>#ffffffff</headerforecolor>
    <navigationpanelcollapseonload>false</navigationpanelcollapseonload>
    <navigationpanelcollapsable>false</navigationpanelcollapsable>
    <headerfromcolor>#c8c8c8ff</headerfromcolor>
    <headertocolor>#000000ff</headertocolor>
    <marginsize>0</marginsize>
    <hidecustomsearchicon>true</hidecustomsearchicon>
    <hidefullscreenicon>false</hidefullscreenicon>
    <hidenotificationicon>false</hidenotificationicon>
    <hideshareicon>true</hideshareicon>
    <hidehomeicon>false</hidehomeicon>
    <showoptionsbutton>false</showoptionsbutton>
    <headerbottomborder>false</headerbottomborder>
    <fullpageedit>false</fullpageedit>
    <headerborderbottomcolor>#ffa500ff</headerborderbottomcolor>
    <leftsidebartreecaptionheight>26</leftsidebartreecaptionheight>
    <leftsidebarbackcolor>#f9f9f9ff</leftsidebarbackcolor>
    <leftsidebarforecolor>#000000ff</leftsidebarforecolor>
    <leftsidebarbordercolor>#e0ecffff</leftsidebarbordercolor>
    <rightsidebarbackcolor>#f9f9f9ff</rightsidebarbackcolor>
    <rightsidebarforecolor>#000000ff</rightsidebarforecolor>
    <rightsidebarbordercolor>#e0ecffff</rightsidebarbordercolor>
    <alwayssaveinpagelibrary>false</alwayssaveinpagelibrary>
    <querypage>false</querypage>
    <querymode>false</querymode>
    <leftsidebarimagevisible>false</leftsidebarimagevisible>
    <hideheadericon>true</hideheadericon>
    <hidesearchbox>false</hidesearchbox>
    <timerinterval>0</timerinterval>
    <picture>lib:/images/appcenter_green.jpeg</picture>
    <stretch>false</stretch>
    <stretchlastsectionatruntime>false</stretchlastsectionatruntime>
    <scrollbarvisibleatruntime>false</scrollbarvisibleatruntime>
    <autolayoutsections>false</autolayoutsections>
    <stretchlastsectionminheight>0</stretchlastsectionminheight>
    <stretchlastsectionmaxheight>0</stretchlastsectionmaxheight>
    <usescrollbarminheight>0</usescrollbarminheight>
    <headervisible>true</headervisible>
    <headerheight>40</headerheight>
    <headercaption>Grid Filter Example</headercaption>
    <refreshwhenactivated>false</refreshwhenactivated>
    <headergradient>true</headergradient>
    <headergradienttype>0</headergradienttype>
    <leftsidebarvisible>false</leftsidebarvisible>
    <leftsidebartreevisible>false</leftsidebartreevisible>
    <leftsidebartreewidth>240</leftsidebartreewidth>
    <leftsidebartreerowheight>0</leftsidebartreerowheight>
    <leftsidebartreeshowchildindicators>false</leftsidebartreeshowchildindicators>
    <leftsidebartreedoubleclick>true</leftsidebartreedoubleclick>
    <leftsidebartreealternatingcolors>true</leftsidebartreealternatingcolors>
    <leftsidebartreegridlines>false</leftsidebartreegridlines>
    <navtreeactionbarvisible>false</navtreeactionbarvisible>
    <leftsidebartreecaptionvisible>false</leftsidebartreecaptionvisible>
    <navigationpanelposition>Left</navigationpanelposition>
    <leftsidebartreeselectioncolumn>0</leftsidebartreeselectioncolumn>
    <leftsidebartreecaption>Navigation Panel</leftsidebartreecaption>
    <leftsidebartreefontsize>0</leftsidebartreefontsize>
    <rightsidebarvisible>false</rightsidebarvisible>
    <hideactionbaratruntime>true</hideactionbaratruntime>
    <syncactionbar>true</syncactionbar>
    <leftsidebarloginpanelvisible>true</leftsidebarloginpanelvisible>
    <leftsidebarappsvisible>false</leftsidebarappsvisible>
    <leftsidebarwidth>240</leftsidebarwidth>
    <rightsidebarwidth>160</rightsidebarwidth>
    <leftsidebarappsheadervisible>true</leftsidebarappsheadervisible>
    <leftsidebaritemsvisible>true</leftsidebaritemsvisible>
    <leftsidebarmenuvisible>true</leftsidebarmenuvisible>
    <leftsidebarfavoriteitems>0</leftsidebarfavoriteitems>
    <leftsidebarrecentlyvieweditems>10</leftsidebarrecentlyvieweditems>
    <leftsidebarrecentlymodifieditems>10</leftsidebarrecentlymodifieditems>
    <leftsidebarwatcheditems>0</leftsidebarwatcheditems>
    <leftsidebarrefreshinterval>0</leftsidebarrefreshinterval>
    <rightsidebarcustomgadgetvisible>false</rightsidebarcustomgadgetvisible>
    <rightsidebarcustomgadgetexpanded>false</rightsidebarcustomgadgetexpanded>
    <rightsidebarcustomgadgetcaption>Untitled</rightsidebarcustomgadgetcaption>
    <rightsidebarcustomgadgetheight>200</rightsidebarcustomgadgetheight>
    <rightsidebarcustomgadgetrefreshinterval>0</rightsidebarcustomgadgetrefreshinterval>
    <rightsidebarcustomgadgetstretch>false</rightsidebarcustomgadgetstretch>
    <rightsidebarcontentinterval1>0</rightsidebarcontentinterval1>
    <rightsidebarcontentinterval2>0</rightsidebarcontentinterval2>
    <rightsidebarcontentinterval3>0</rightsidebarcontentinterval3>
    <rightsidebarcontentinterval4>0</rightsidebarcontentinterval4>
    <rightsidebarcontentvisible1>true</rightsidebarcontentvisible1>
    <rightsidebarcontentvisible2>true</rightsidebarcontentvisible2>
    <rightsidebarcontentvisible3>true</rightsidebarcontentvisible3>
    <rightsidebarcontentvisible4>true</rightsidebarcontentvisible4>
    <rightsidebarcontentexpanded1>true</rightsidebarcontentexpanded1>
    <rightsidebarcontentexpanded2>true</rightsidebarcontentexpanded2>
    <rightsidebarcontentexpanded3>true</rightsidebarcontentexpanded3>
    <rightsidebarcontentexpanded4>true</rightsidebarcontentexpanded4>
    <rightsidebarcontentheight1>140</rightsidebarcontentheight1>
    <rightsidebarcontentheight2>140</rightsidebarcontentheight2>
    <rightsidebarcontentheight3>140</rightsidebarcontentheight3>
    <rightsidebarcontentheight4>140</rightsidebarcontentheight4>
    <transparency>0</transparency>
    <accordionatruntime>false</accordionatruntime>
    <useaccordiononlowres>false</useaccordiononlowres>
    <useaccordiononlowresvalue>1024</useaccordiononlowresvalue>
    <accordionstackatruntime>false</accordionstackatruntime>
    <collapseleftsidebar>false</collapseleftsidebar>
    <collapserightsidebar>false</collapserightsidebar>
    <hidefrommenuatruntime>false</hidefrommenuatruntime>
    <hideslider>false</hideslider>
    <menuicon>:/images/forms</menuicon>
    <scriptinglanguage>Inherit</scriptinglanguage>
    <footervisible>false</footervisible>
    <footerheight>40</footerheight>
    <footercustomgadgetrefreshinterval>0</footercustomgadgetrefreshinterval>
    <footergradient>false</footergradient>
    <footergradienttype>1</footergradienttype>
    <footerbackcolor>#f9f9f9ff</footerbackcolor>
    <footerforecolor>#000000ff</footerforecolor>
    <footerfromcolor>#2b2b2bff</footerfromcolor>
    <footertocolor>#212121ff</footertocolor>
    <swipenavigation>false</swipenavigation>
    <gesturesenabled>false</gesturesenabled>
    <pagetransition>None</pagetransition>
    <desktopui>true</desktopui>
    <webui>true</webui>
    <tabletui>true</tabletui>
    <mobileui>true</mobileui>
    <applyrulesonchange>false</applyrulesonchange>
    <tilecategory>Select a Page</tilecategory>
    <tilesize>1x1</tilesize>
    <tilebackcolor>#1c1c1c</tilebackcolor>
    <tileforecolor>#ffffff</tileforecolor>
    <loginpage>false</loginpage>
    <section>
        <id>section1</id>
        <title>Customers</title>
        <type>grid</type>
        <database>southwind</database>
        <table>CUSTOMERS</table>
        <filter>startsWith&#40;customerid, &quot;A&quot;&#41;</filter>
        <height>409</height>
        <heightfixed>false</heightfixed>
        <cascadedeletes>false</cascadedeletes>
        <applydictionary>false</applydictionary>
        <timelinesenabled>false</timelinesenabled>
        <backcolor>#f9f9f9ff</backcolor>
        <forecolor>#000000ff</forecolor>
        <footerbackcolor>#efefefff</footerbackcolor>
        <footerforecolor>#aaaaaaff</footerforecolor>
        <footerbuttonwidth>90</footerbuttonwidth>
        <summarybackcolor>#ffffffff</summarybackcolor>
        <summaryforecolor>#a0a0a4ff</summaryforecolor>
        <headergradient>false</headergradient>
        <headergradienttype>0</headergradienttype>
        <headerfromcolor>#fafafaff</headerfromcolor>
        <headertocolor>#d6d6d6ff</headertocolor>
        <headerbackcolor>#add8e6ff</headerbackcolor>
        <headerforecolor>#ffffffff</headerforecolor>
        <gridbackcolor>#f9f9f9ff</gridbackcolor>
        <gridforecolor>#000000ff</gridforecolor>
        <sectiongradient>false</sectiongradient>
        <sectiongradienttype>0</sectiongradienttype>
        <sectionfromcolor>#fafafaff</sectionfromcolor>
        <sectiontocolor>#c0c0c0ff</sectiontocolor>
        <hideheaderatruntime>false</hideheaderatruntime>
        <hidenavbuttons>false</hidenavbuttons>
        <autoresizegridcolumns>false</autoresizegridcolumns>
        <autostretchgridcolumns>true</autostretchgridcolumns>
        <readonly>true</readonly>
        <sortable>false</sortable>
        <doubleclicktoedit>false</doubleclicktoedit>
        <showgridcheckbox>true</showgridcheckbox>
        <showsplitedit>false</showsplitedit>
        <showgridmemos>false</showgridmemos>
        <scrollbar>true</scrollbar>
        <pagination>false</pagination>
        <autopagination>true</autopagination>
        <autopaginationsize>1000</autopaginationsize>
        <returntabs>false</returntabs>
        <searchpanelvisible>false</searchpanelvisible>
        <searchpanelwidth>0</searchpanelwidth>
        <searchpanelheight>26</searchpanelheight>
        <searchpanelbackcolor>#f9f9f9ff</searchpanelbackcolor>
        <searchpanelforecolor>#000000ff</searchpanelforecolor>
        <searchpanelautocreate>false</searchpanelautocreate>
        <collapsableatruntime>true</collapsableatruntime>
        <excludeaccordionatruntime>false</excludeaccordionatruntime>
        <hideactionbaratruntime>false</hideactionbaratruntime>
        <showokcancelbuttons>true</showokcancelbuttons>
        <showadddeletebuttons>true</showadddeletebuttons>
        <showprintbutton>true</showprintbutton>
        <showeditbutton>true</showeditbutton>
        <resizableatruntime>false</resizableatruntime>
        <spacervisible>false</spacervisible>
        <hideeditingbuttons>false</hideeditingbuttons>
        <columncount>0</columncount>
        <stretch>false</stretch>
        <margin>0</margin>
        <spacing>0</spacing>
        <borderradius>0</borderradius>
        <transparency>0</transparency>
        <labelwidth>160</labelwidth>
        <showgrid>true</showgrid>
        <gridcolumnproperties>Customer id@=#ffffffff@=#000000ff@=CUSTOMERID@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Contact name@=#ffffffff@=#000000ff@=CONTACTNAME@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Company name@=#ffffffff@=#000000ff@=COMPANYNAME@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Contact title@=#ffffffff@=#000000ff@=CONTACTTITLE@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Address@=#ffffffff@=#000000ff@=ADDRESS@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Region@=#ffffffff@=#000000ff@=REGION@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|City@=#ffffffff@=#000000ff@=CITY@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Postal code@=#ffffffff@=#000000ff@=POSTALCODE@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Country@=#ffffffff@=#000000ff@=COUNTRY@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Phone@=#ffffffff@=#000000ff@=PHONE@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Fax@=#ffffffff@=#000000ff@=FAX@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always|Notes@=#ffffffff@=#000000ff@=NOTES@=@=@=@=@=false@=@=@=@=@=@=@=false@=@=@=true@=false@=Auto@=0@=false@=Custom@=false@=false@=@=@=false@=@=@=true@=true@=true@=true@=Always</gridcolumnproperties>
        <showgridalternatingcolors>true</showgridalternatingcolors>
        <hidesearchicon>false</hidesearchicon>
        <hidecustomsearchicon>true</hidecustomsearchicon>
        <showhelpicon>false</showhelpicon>
        <showinfotipsicon>false</showinfotipsicon>
        <minimumheight>0</minimumheight>
        <sectionmenuvisible>false</sectionmenuvisible>
        <sectionmenuheight>20</sectionmenuheight>
        <sectionmenubackcolor>#333333ff</sectionmenubackcolor>
        <sectionmenuforecolor>#bababaff</sectionmenuforecolor>
        <headerfontsize>12</headerfontsize>
        <footervisible>false</footervisible>
        <footerheight>20</footerheight>
        <autorelatechildsection>true</autorelatechildsection>
        <hideformnavbar>false</hideformnavbar>
        <refreshinterval>0</refreshinterval>
        <showwhenloggedin>true</showwhenloggedin>
        <showwhenloggedout>true</showwhenloggedout>
        <subtitlevisible>false</subtitlevisible>
        <subtitleheight>30</subtitleheight>
        <subtitlebackcolor>#dededeff</subtitlebackcolor>
        <subtitleforecolor>#ffffffff</subtitleforecolor>
        <subtitlefont>MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0</subtitlefont>
        <gridreadonly>1</gridreadonly>
        <splitbar>false</splitbar>
        <showgridokcancelbuttons>true</showgridokcancelbuttons>
        <showgridactionbar>true</showgridactionbar>
        <gridrowheight>22</gridrowheight>
        <summaryvisible>false</summaryvisible>
        <multiselectgridrows>false</multiselectgridrows>
        <tabcount>0</tabcount>
        <tabmargin>10</tabmargin>
        <tabbackcolor>#e0ecffff</tabbackcolor>
        <tabforecolor>#000080ff</tabforecolor>
        <delegatehyperlinks>false</delegatehyperlinks>
        <scriptinglanguage>Inherit</scriptinglanguage>
        <webvieweditable>false</webvieweditable>
        <editonclick>false</editonclick>
        <editondoubleclick>false</editondoubleclick>
        <carouselinterval>0</carouselinterval>
        <carouselcontrols>true</carouselcontrols>
        <carouselindicators>true</carouselindicators>
        <carouselautorefresh>false</carouselautorefresh>
        <carouselautoselect>true</carouselautoselect>
        <autolayoutpercentage>0</autolayoutpercentage>
        <reportgridlines>false</reportgridlines>
        <calendartitlecolumn>eventtitle</calendartitlecolumn>
        <calendarautosize>false</calendarautosize>
        <calendarstartdatetimecolumn>eventstart</calendarstartdatetimecolumn>
        <calendarenddatetimecolumn>eventend</calendarenddatetimecolumn>
        <calendaralldaycolumn>eventallday</calendaralldaycolumn>
        <calendarrepeatingcolumn>eventrepeat</calendarrepeatingcolumn>
        <calendareventtypecolumn>eventtype</calendareventtypecolumn>
        <desktopui>true</desktopui>
        <webui>true</webui>
        <tabletui>true</tabletui>
        <mobileui>true</mobileui>
        <displayorientation>Always</displayorientation>
        <applyrulesonchange>false</applyrulesonchange>
        <applyrulesonparentchange>false</applyrulesonparentchange>
        <swipenavigation>false</swipenavigation>
        <gesturesenabled>false</gesturesenabled>
        <imagestripdetailsvisible>false</imagestripdetailsvisible>
        <imagestripdetailsbackcolor>black</imagestripdetailsbackcolor>
        <imagestripdetailsforecolor>white</imagestripdetailsforecolor>
        <hidetabbaratruntime>false</hidetabbaratruntime>
        <reportimagewidth>0</reportimagewidth>
        <reportimageheight>0</reportimageheight>
        <reportcellwidth>0</reportcellwidth>
        <reportcellheight>0</reportcellheight>
        <reporttablecolumns>1</reporttablecolumns>
        <reportreadmore>false</reportreadmore>
        <reportreadmoresize>0</reportreadmoresize>
        <reportpagination>false</reportpagination>
        <reportpaginationsize>10</reportpaginationsize>
        <orgchart_nodewidth>150</orgchart_nodewidth>
        <orgchart_nodeheight>60</orgchart_nodeheight>
        <pagecentertitle>Page Center</pagecentertitle>
        <pagecentersubtitle>Select a Page</pagecentersubtitle>
    </section>
    <section>
        <id>section2</id>
        <title>Filter by customer ID</title>
        <type>canvas</type>
        <database>southwind</database>
        <height>80</height>
        <heightfixed>false</heightfixed>
        <cascadedeletes>false</cascadedeletes>
        <applydictionary>false</applydictionary>
        <timelinesenabled>false</timelinesenabled>
        <backcolor>#f9f9f9ff</backcolor>
        <forecolor>#000000ff</forecolor>
        <footerbackcolor>#efefefff</footerbackcolor>
        <footerforecolor>#aaaaaaff</footerforecolor>
        <footerbuttonwidth>90</footerbuttonwidth>
        <summarybackcolor>#ffffffff</summarybackcolor>
        <summaryforecolor>#a0a0a4ff</summaryforecolor>
        <headergradient>false</headergradient>
        <headergradienttype>0</headergradienttype>
        <headerfromcolor>#fafafaff</headerfromcolor>
        <headertocolor>#d6d6d6ff</headertocolor>
        <headerbackcolor>#add8e6ff</headerbackcolor>
        <headerforecolor>#ffffffff</headerforecolor>
        <gridbackcolor>#f9f9f9ff</gridbackcolor>
        <gridforecolor>#000000ff</gridforecolor>
        <sectiongradient>false</sectiongradient>
        <sectiongradienttype>0</sectiongradienttype>
        <sectionfromcolor>#fafafaff</sectionfromcolor>
        <sectiontocolor>#c0c0c0ff</sectiontocolor>
        <hideheaderatruntime>false</hideheaderatruntime>
        <hidenavbuttons>false</hidenavbuttons>
        <autoresizegridcolumns>false</autoresizegridcolumns>
        <autostretchgridcolumns>true</autostretchgridcolumns>
        <readonly>false</readonly>
        <sortable>false</sortable>
        <doubleclicktoedit>false</doubleclicktoedit>
        <showgridcheckbox>true</showgridcheckbox>
        <showsplitedit>false</showsplitedit>
        <showgridmemos>false</showgridmemos>
        <scrollbar>true</scrollbar>
        <pagination>false</pagination>
        <autopagination>true</autopagination>
        <autopaginationsize>1000</autopaginationsize>
        <returntabs>false</returntabs>
        <searchpanelvisible>false</searchpanelvisible>
        <searchpanelwidth>0</searchpanelwidth>
        <searchpanelheight>26</searchpanelheight>
        <searchpanelbackcolor>#f9f9f9ff</searchpanelbackcolor>
        <searchpanelforecolor>#000000ff</searchpanelforecolor>
        <searchpanelautocreate>false</searchpanelautocreate>
        <collapsableatruntime>true</collapsableatruntime>
        <excludeaccordionatruntime>false</excludeaccordionatruntime>
        <hideactionbaratruntime>false</hideactionbaratruntime>
        <showokcancelbuttons>true</showokcancelbuttons>
        <showadddeletebuttons>true</showadddeletebuttons>
        <showprintbutton>true</showprintbutton>
        <showeditbutton>false</showeditbutton>
        <resizableatruntime>false</resizableatruntime>
        <spacervisible>false</spacervisible>
        <hideeditingbuttons>false</hideeditingbuttons>
        <columncount>0</columncount>
        <stretch>false</stretch>
        <margin>0</margin>
        <spacing>0</spacing>
        <borderradius>0</borderradius>
        <transparency>0</transparency>
        <labelwidth>160</labelwidth>
        <showgrid>true</showgrid>
        <showgridalternatingcolors>true</showgridalternatingcolors>
        <hidesearchicon>false</hidesearchicon>
        <hidecustomsearchicon>true</hidecustomsearchicon>
        <showhelpicon>false</showhelpicon>
        <showinfotipsicon>false</showinfotipsicon>
        <minimumheight>0</minimumheight>
        <sectionmenuvisible>false</sectionmenuvisible>
        <sectionmenuheight>20</sectionmenuheight>
        <sectionmenubackcolor>#333333ff</sectionmenubackcolor>
        <sectionmenuforecolor>#bababaff</sectionmenuforecolor>
        <headerfontsize>12</headerfontsize>
        <footervisible>false</footervisible>
        <footerheight>20</footerheight>
        <autorelatechildsection>true</autorelatechildsection>
        <hideformnavbar>false</hideformnavbar>
        <refreshinterval>0</refreshinterval>
        <showwhenloggedin>true</showwhenloggedin>
        <showwhenloggedout>true</showwhenloggedout>
        <subtitlevisible>false</subtitlevisible>
        <subtitleheight>30</subtitleheight>
        <subtitlebackcolor>#dededeff</subtitlebackcolor>
        <subtitleforecolor>#ffffffff</subtitleforecolor>
        <subtitlefont>MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0</subtitlefont>
        <gridreadonly>false</gridreadonly>
        <splitbar>false</splitbar>
        <showgridokcancelbuttons>true</showgridokcancelbuttons>
        <showgridactionbar>true</showgridactionbar>
        <gridrowheight>22</gridrowheight>
        <summaryvisible>false</summaryvisible>
        <multiselectgridrows>false</multiselectgridrows>
        <tabcount>0</tabcount>
        <tabmargin>10</tabmargin>
        <tabbackcolor>#e0ecffff</tabbackcolor>
        <tabforecolor>#000080ff</tabforecolor>
        <delegatehyperlinks>false</delegatehyperlinks>
        <scriptinglanguage>Inherit</scriptinglanguage>
        <customlibrary>lib_page1_section2.prg</customlibrary>
        <webvieweditable>false</webvieweditable>
        <editonclick>false</editonclick>
        <editondoubleclick>false</editondoubleclick>
        <carouselinterval>0</carouselinterval>
        <carouselcontrols>true</carouselcontrols>
        <carouselindicators>true</carouselindicators>
        <carouselautorefresh>false</carouselautorefresh>
        <carouselautoselect>true</carouselautoselect>
        <autolayoutpercentage>0</autolayoutpercentage>
        <reportgridlines>false</reportgridlines>
        <calendartitlecolumn>eventtitle</calendartitlecolumn>
        <calendarautosize>false</calendarautosize>
        <calendarstartdatetimecolumn>eventstart</calendarstartdatetimecolumn>
        <calendarenddatetimecolumn>eventend</calendarenddatetimecolumn>
        <calendaralldaycolumn>eventallday</calendaralldaycolumn>
        <calendarrepeatingcolumn>eventrepeat</calendarrepeatingcolumn>
        <calendareventtypecolumn>eventtype</calendareventtypecolumn>
        <desktopui>true</desktopui>
        <webui>true</webui>
        <tabletui>true</tabletui>
        <mobileui>true</mobileui>
        <displayorientation>Always</displayorientation>
        <applyrulesonchange>false</applyrulesonchange>
        <applyrulesonparentchange>false</applyrulesonparentchange>
        <swipenavigation>false</swipenavigation>
        <gesturesenabled>false</gesturesenabled>
        <imagestripdetailsvisible>false</imagestripdetailsvisible>
        <imagestripdetailsbackcolor>black</imagestripdetailsbackcolor>
        <imagestripdetailsforecolor>white</imagestripdetailsforecolor>
        <hidetabbaratruntime>false</hidetabbaratruntime>
        <reportimagewidth>0</reportimagewidth>
        <reportimageheight>0</reportimageheight>
        <reportcellwidth>0</reportcellwidth>
        <reportcellheight>0</reportcellheight>
        <reporttablecolumns>1</reporttablecolumns>
        <reportreadmore>false</reportreadmore>
        <reportreadmoresize>0</reportreadmoresize>
        <reportpagination>false</reportpagination>
        <reportpaginationsize>10</reportpaginationsize>
        <orgchart_nodewidth>150</orgchart_nodewidth>
        <orgchart_nodeheight>60</orgchart_nodeheight>
        <pagecentertitle>Page Center</pagecentertitle>
        <pagecentersubtitle>Select a Page</pagecentersubtitle>
        <formitem>
            <id>field1</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>97</left>
            <bottom>2</bottom>
            <right>839</right>
            <width>100</width>
            <height>34</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>5</absolutepositiony>
            <absolutepositionx>5</absolutepositionx>
            <absolutepositionwidth>90</absolutepositionwidth>
            <absolutepositionheight>24</absolutepositionheight>
            <hidesearchkeyindicator>false</hidesearchkeyindicator>
            <showdata>true</showdata>
            <caption>Untitled</caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <inputmasktype>Custom</inputmasktype>
            <password>false</password>
            <mandatory>false</mandatory>
            <mandatorybackcolor>#00fff8dc</mandatorybackcolor>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <edithyperlink>false</edithyperlink>
            <searchfield>false</searchfield>
            <searchpanelfield>false</searchpanelfield>
            <renderascommandbutton>false</renderascommandbutton>
            <readonly>false</readonly>
            <editable>true</editable>
            <refreshongridclick>false</refreshongridclick>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>0</columnnumber>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <gadgetfixedheight>0</gadgetfixedheight>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Commandbutton</controltype>
            <datatype>C</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <applydictionarycaption>true</applydictionarycaption>
            <datasize>Small</datasize>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <labelwidth>160</labelwidth>
            <gridhideokcancelbuttons>false</gridhideokcancelbuttons>
            <gridhideactionbar>false</gridhideactionbar>
            <pagination>false</pagination>
            <autopagination>true</autopagination>
            <autopaginationsize>1000</autopaginationsize>
            <desktopui>true</desktopui>
            <webui>true</webui>
            <tabletui>true</tabletui>
            <mobileui>true</mobileui>
            <displayorientation>Always</displayorientation>
            <applyrulesonchange>false</applyrulesonchange>
            <canvasitemx>97</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>100</canvasitemwidth>
            <canvasitemheight>34</canvasitemheight>
            <controlcaption>B</controlcaption>
            <controlanchor>0</controlanchor>
            <controlanchorright>830</controlanchorright>
            <controlanchorbottom>7</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <clickaction>page1_section2_field1_click&#40;&#41;</clickaction>
            <gadgetinline>false</gadgetinline>
            <gadgetstretchwidth>false</gadgetstretchwidth>
            <treegroupbycolumns>-1</treegroupbycolumns>
            <treechecklistmultiselect>true</treechecklistmultiselect>
            <treeviewalternatingrowcolors>false</treeviewalternatingrowcolors>
            <treeviewrowheight>0</treeviewrowheight>
            <treeviewfontsize>0</treeviewfontsize>
            <treeviewexpandall>false</treeviewexpandall>
            <treeviewshowindicators>false</treeviewshowindicators>
            <treeviewexpanddepth>0</treeviewexpanddepth>
            <treeviewselectioncolumn>0</treeviewselectioncolumn>
            <treeviewhidecolumnheaders>false</treeviewhidecolumnheaders>
            <layoutcolumnnumber>-1</layoutcolumnnumber>
            <gridrowheight>22</gridrowheight>
            <sliderminimumvalue>0</sliderminimumvalue>
            <slidermaximumvalue>100</slidermaximumvalue>
            <sliderorientation>Horizontal</sliderorientation>
            <slidertickposition>Above</slidertickposition>
            <slidertickinterval>10</slidertickinterval>
        </formitem>
        <formitem>
            <id>field2</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>0</left>
            <bottom>2</bottom>
            <right>936</right>
            <width>100</width>
            <height>34</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>5</absolutepositiony>
            <absolutepositionx>5</absolutepositionx>
            <absolutepositionwidth>90</absolutepositionwidth>
            <absolutepositionheight>24</absolutepositionheight>
            <hidesearchkeyindicator>false</hidesearchkeyindicator>
            <showdata>true</showdata>
            <caption>Untitled</caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <inputmasktype>Custom</inputmasktype>
            <password>false</password>
            <mandatory>false</mandatory>
            <mandatorybackcolor>#00fff8dc</mandatorybackcolor>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <edithyperlink>false</edithyperlink>
            <searchfield>false</searchfield>
            <searchpanelfield>false</searchpanelfield>
            <renderascommandbutton>false</renderascommandbutton>
            <readonly>false</readonly>
            <editable>true</editable>
            <refreshongridclick>false</refreshongridclick>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>0</columnnumber>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <gadgetfixedheight>0</gadgetfixedheight>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Commandbutton</controltype>
            <datatype>C</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <applydictionarycaption>true</applydictionarycaption>
            <datasize>Small</datasize>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <labelwidth>160</labelwidth>
            <gridhideokcancelbuttons>false</gridhideokcancelbuttons>
            <gridhideactionbar>false</gridhideactionbar>
            <pagination>false</pagination>
            <autopagination>true</autopagination>
            <autopaginationsize>1000</autopaginationsize>
            <desktopui>true</desktopui>
            <webui>true</webui>
            <tabletui>true</tabletui>
            <mobileui>true</mobileui>
            <displayorientation>Always</displayorientation>
            <applyrulesonchange>false</applyrulesonchange>
            <canvasitemx>0</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>100</canvasitemwidth>
            <canvasitemheight>34</canvasitemheight>
            <controlcaption>A</controlcaption>
            <controlanchor>0</controlanchor>
            <controlanchorright>927</controlanchorright>
            <controlanchorbottom>7</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <clickaction>page1_section2_field2_click&#40;&#41;</clickaction>
            <gadgetinline>false</gadgetinline>
            <gadgetstretchwidth>false</gadgetstretchwidth>
            <treegroupbycolumns>-1</treegroupbycolumns>
            <treechecklistmultiselect>true</treechecklistmultiselect>
            <treeviewalternatingrowcolors>false</treeviewalternatingrowcolors>
            <treeviewrowheight>0</treeviewrowheight>
            <treeviewfontsize>0</treeviewfontsize>
            <treeviewexpandall>false</treeviewexpandall>
            <treeviewshowindicators>false</treeviewshowindicators>
            <treeviewexpanddepth>0</treeviewexpanddepth>
            <treeviewselectioncolumn>0</treeviewselectioncolumn>
            <treeviewhidecolumnheaders>false</treeviewhidecolumnheaders>
            <layoutcolumnnumber>-1</layoutcolumnnumber>
            <gridrowheight>22</gridrowheight>
            <sliderminimumvalue>0</sliderminimumvalue>
            <slidermaximumvalue>100</slidermaximumvalue>
            <sliderorientation>Horizontal</sliderorientation>
            <slidertickposition>Above</slidertickposition>
            <slidertickinterval>10</slidertickinterval>
        </formitem>
        <formitem>
            <id>field3</id>
            <showcaption>true</showcaption>
            <top>0</top>
            <left>193</left>
            <bottom>2</bottom>
            <right>743</right>
            <width>100</width>
            <height>34</height>
            <absoluteposition>false</absoluteposition>
            <absolutepositiony>5</absolutepositiony>
            <absolutepositionx>5</absolutepositionx>
            <absolutepositionwidth>90</absolutepositionwidth>
            <absolutepositionheight>24</absolutepositionheight>
            <hidesearchkeyindicator>false</hidesearchkeyindicator>
            <showdata>true</showdata>
            <caption>Untitled</caption>
            <captionborderwidth>0</captionborderwidth>
            <captionbordercolor>#c0c0c0ff</captionbordercolor>
            <captionalignment>LeftCenter</captionalignment>
            <type>Field</type>
            <inputmasktype>Custom</inputmasktype>
            <password>false</password>
            <mandatory>false</mandatory>
            <mandatorybackcolor>#00fff8dc</mandatorybackcolor>
            <returntabs>false</returntabs>
            <dialogbutton>false</dialogbutton>
            <canselectrows>true</canselectrows>
            <autosuggestcolumn>0</autosuggestcolumn>
            <autosuggestcolumnselect>0</autosuggestcolumnselect>
            <edithyperlink>false</edithyperlink>
            <searchfield>false</searchfield>
            <searchpanelfield>false</searchpanelfield>
            <renderascommandbutton>false</renderascommandbutton>
            <readonly>false</readonly>
            <editable>true</editable>
            <refreshongridclick>false</refreshongridclick>
            <relateonchange>false</relateonchange>
            <refreshcalculatedonchange>false</refreshcalculatedonchange>
            <defaultsearchfieldorder>false</defaultsearchfieldorder>
            <userselectablesearchfield>false</userselectablesearchfield>
            <columnnumber>0</columnnumber>
            <backcolor>#f9f9f9ff</backcolor>
            <forecolor>#000000ff</forecolor>
            <databackcolor>#f5f5f5ff</databackcolor>
            <dataforecolor>#000000ff</dataforecolor>
            <gadgetmargin>0</gadgetmargin>
            <gadgethideheader>false</gadgethideheader>
            <gadgetscriptinglanguage>Recital</gadgetscriptinglanguage>
            <gadgetfixedwidth>0</gadgetfixedwidth>
            <gadgetfixedheight>0</gadgetfixedheight>
            <refreshinterval>0</refreshinterval>
            <captiongradient>false</captiongradient>
            <captiongradienttype>0</captiongradienttype>
            <captionfromcolor>#fafafaff</captionfromcolor>
            <captiontocolor>#c0c0c0ff</captiontocolor>
            <transparency>0</transparency>
            <controltype>Commandbutton</controltype>
            <datatype>C</datatype>
            <toolbarvisible>true</toolbarvisible>
            <applydictionary>true</applydictionary>
            <applydictionarycaption>true</applydictionarycaption>
            <datasize>Small</datasize>
            <datafont>MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0</datafont>
            <labeltype>Beside</labeltype>
            <labelsize>Small</labelsize>
            <captionfont>MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</captionfont>
            <shadingtype>None</shadingtype>
            <transparencytype>None</transparencytype>
            <labelwidth>160</labelwidth>
            <gridhideokcancelbuttons>false</gridhideokcancelbuttons>
            <gridhideactionbar>false</gridhideactionbar>
            <pagination>false</pagination>
            <autopagination>true</autopagination>
            <autopaginationsize>1000</autopaginationsize>
            <desktopui>true</desktopui>
            <webui>true</webui>
            <tabletui>true</tabletui>
            <mobileui>true</mobileui>
            <displayorientation>Always</displayorientation>
            <applyrulesonchange>false</applyrulesonchange>
            <canvasitemx>193</canvasitemx>
            <canvasitemy>0</canvasitemy>
            <canvasitemwidth>100</canvasitemwidth>
            <canvasitemheight>34</canvasitemheight>
            <controlcaption>All</controlcaption>
            <controlanchor>0</controlanchor>
            <controlanchorright>734</controlanchorright>
            <controlanchorbottom>7</controlanchorbottom>
            <controlstretch>true</controlstretch>
            <richtext>false</richtext>
            <taborder>0</taborder>
            <backgroundwidget>false</backgroundwidget>
            <clickaction>page1_section2_field3_click&#40;&#41;</clickaction>
            <gadgetinline>false</gadgetinline>
            <gadgetstretchwidth>false</gadgetstretchwidth>
            <treegroupbycolumns>-1</treegroupbycolumns>
            <treechecklistmultiselect>true</treechecklistmultiselect>
            <treeviewalternatingrowcolors>false</treeviewalternatingrowcolors>
            <treeviewrowheight>0</treeviewrowheight>
            <treeviewfontsize>0</treeviewfontsize>
            <treeviewexpandall>false</treeviewexpandall>
            <treeviewshowindicators>false</treeviewshowindicators>
            <treeviewexpanddepth>0</treeviewexpanddepth>
            <treeviewselectioncolumn>0</treeviewselectioncolumn>
            <treeviewhidecolumnheaders>false</treeviewhidecolumnheaders>
            <layoutcolumnnumber>-1</layoutcolumnnumber>
            <gridrowheight>22</gridrowheight>
            <sliderminimumvalue>0</sliderminimumvalue>
            <slidermaximumvalue>100</slidermaximumvalue>
            <sliderorientation>Horizontal</sliderorientation>
            <slidertickposition>Above</slidertickposition>
            <slidertickinterval>10</slidertickinterval>
        </formitem>
    </section>
</page>
</app>
